/* Medium Layout: 1280px */
/* Tablet Layout: 768px */
/* Mobile Layout: 320px */
/* Wide Mobile Layout: 480px */
/* =================================== */
/*  Basic Style 
/* =================================== */

.logoImg{
  height: 15vh;
}
.navBtn{
  background-color: #d5d209 !important;
  color: #022561 !important;                                
  font-weight: bold;
}
.schBtn :hover{
  background-color: #00ff8c !important;
  color: white !important;
}

.HeroText{
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;                                               
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center !important;
}
.hero1{
  width: 100%;
  font-size: 8rem;
  text-align: center;
  color: #fff !important;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
}
.Hero2{
font-size: 3rem;
color: #fff;
font-family: sans-serif;
}

#resultBtn{
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid yellow;
  color: #fff;
 text-decoration: none;
  background-color: none;
  padding: 8px 15px;
  font-size: 21px;
  display: none;
}

#resultBtn:hover{
  background-color: #00ff8c;
  text-decoration: none;
  color: #fff !important;
  border: #fff;
  transition: 1s;
}

.tour-bg {
  background-image: linear-gradient(to right,rgb(2,37,97, 0.8),
  rgb(2,37,97, 0.5)), url(/images/fineGroupPics.jpg);
  background-repeat: no-repeat;
  height: 450px !important;
}
.academic{
  padding: 2px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: none;
}
#academicP{
  color: #022561 !important;
  font-size: 35px;
  text-align: start !important;
}
.schoolName{
  color: #022561 !important;
}
.boardCardBody{
  background-color: #022561;
  padding: 5px 3px;
}
.boardCardBody p{
  color: #fff;
  padding: 0 3rem;
  text-align: center;
}
.acadPricipalRow{
  padding: 0 15rem;
}
#principalSect{
  background-color: #d8d4d4;
}
.cardPrincipal{
box-shadow: 9px 9px 9px 9px rgba(83, 83, 151, 0.3);
}
.gallaryDiv{
  width: 100%;
  background-color: #022561;
}




.footerLinks :hover{
  color: #00ff8c !important;
}
.footer-info p{
  color: #fff;
}
#footer {
  background: #0b011f;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
  width: 100%;
}
#footer .footer-top {
  padding: 60px 0 30px 0;
}
#footer .footer-top .footer-info {
  margin-bottom: 15px;
  background: #05101e;
  border-top: 4px solid #d5d209;
  text-align: center;
  padding: 30px 20px;
}
#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}
#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
}
#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  /* color: #0a1e38 !important; */
  z-index: 1;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  /* background: yellow; */
}
#footer .footer-top .social-links a:hover {
  color: #fff;
  background: #00ff8c;
  text-decoration: none;
}
#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top .footer-links {
  margin-bottom: 30px;
}
#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
#footer .footer-top .footer-links ul a:hover {
  color: #00ff8c;
}
#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}
#footer .footer-top .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}
#footer .footer-top .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px 2px 20px;
  background-color: yellow;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}
#footer .footer-top .footer-newsletter form input[type=submit]:hover {
  background: #ef6445; 
}
#footer .copyright {
  border-top: 1px solid #0f2f57;
  text-align: center;
  padding-top: 30px;
}
#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
.footer-info h3{
  color: #fff !important;
}




@media only screen and (max-width: 1916px) and (min-width: 1225px) { 
   .logoImg{
    height: 10vh;
   }
   .carouselSlide{
    height: 80vh;
   }
}

@media only screen and (max-width: 2704px) and (min-width: 1916px) { 
   .navLarge{
    height: 23vh !important;
   }
   .logoImg{
    height: 8vh;
   }
   .stck nav ul {
     margin-left: 35rem;
   }
   .sldtop{
    margin-top: 10vh;
   }
   .carouselSlide{
    height: 80vh;
   }
}
@media (max-width: 1218px) { 
  .navLarge{
    height: 15vh !important;
    padding: 0 2px;
  }
  .logoImg{
    height: 8vh;
   }
}
.navZ{
  z-index: 2;
}

@media (max-width: 1187px) { 
  .Hero1{
   font-size: 2rem;
  }
  .Hero2{
   font-size: 20px;
   text-align: center;
  }
}


@media  (max-width: 1024px) { 
  .navLarge{
    height: 13vh !important;
   }
  .hero1{
    font-size: 45px;
  }
  #resultBtn{
  display: block;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  .Hero2{
    font-size: 15px;
  }
  .HeroText{
    width: 100%;
  }
  .schoolName{
    text-align: center !important;
    font-size: 3rem;
  }
}
@media  (max-width: 624px) { 
  .hero1{
    font-size: 45px;
  }
  .Hero2{
    font-size: 15px;
  }
  .HeroText{
    width: 100%;
  }
  .schoolName{
    text-align: center !important;
    font-size: 3rem;
  }
}
@media (max-width: 367px) { 
  /* .acadPricipalRow{
    display: flex;
    justify-content: space-between;
  } */

}







@media (max-width: 575px) {                             
  
  #footer .footer-top .footer-info {
    margin: -20px 0 30px 0;
  }
  .HeroText{
    font-size: 3rem;
  }
  #resultBtn{
    display: block;
    top: 70%;
  }
}

.footer-social {
  margin-right: -5px;
}
.footer-social a {
  font-size: 18px;
  margin: 0 5px;
  padding: 0 5px;
  display: inline-block;
  color: rgba(255, 255, 255, 0.5);
}
.footer-social a:hover {
  color: #00ff8c;
}

.footerPara {
  color: rgb(187, 186, 189) !important;
}
footer {
  background: #222222;
}
footer .footer-nav {
  margin-top: -7px;
  display: inline-block;
  padding-left: 20px;
  color: rgb(187, 186, 189);
}

footer .footer-nav li {
  margin-top: 8px;
  color: rgb(187, 186, 189) !important;
}
footer .footer-nav li a:hover {
  color: #00ff8c;
}

.subscription input {
  width: 100%;
  line-height: 40px;
  border: 1px solid;
  padding: 0 50px 0 25px;
  background: transparent;
  color: #fff;
  font-weight: 300;
}
.subscription .newsletter-btn {
  width: 42px;
  height: 40px;
  line-height: 42px;
  text-align: center;
  background: transparent;
  color: #fff;
  position: absolute;
  top: 1px;
  right: 0;
  border: 1px solid #00ff8c;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.subscription .newsletter-btn:focus {
  outline: none;
  cursor: pointer;
}

.subscription .newsletter-btn:hover {
  background: #00ff8c;
}

.subscription .info {
  position: absolute;
  top: 50px;
  left: 0;
  color: #fff;
  font-size: 12px;
}
.subscription .info.valid {
  color: #00ff8c;
}

.instafeed {
  margin: -5px;
  display: inline-flex;
  color: white;
}

.instafeed li {
  width: 25%;
}

.instafeed li img {
  margin: 5px;
}
.single-footer-widget {
  margin-bottom: 30px;
}

.single-footer-widget .navl {
  padding-left: 20px;
}

.footer-bottom {
  padding-top: 25px;
  border-top: 1px solid #eee;
}

.footer-bottom .footer-text a:hover {
  color: #00ff8c;
}
.banner-fixed {
  position: fixed;
  bottom: 100px;
  right: 0;
  border-image-width: 50%; 
  z-index: 3; 
}
::placeholder{
  color: black;
}
.cnt-frm > form input, .cnt-frm > form textarea {
  float: left;
  width: 100%;
  font-size: 14px;
  background-color: white !important;
  font-family: montserrat;
  letter-spacing: 0;
  padding: 18px 20px;
  border: 2px solid;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,.2);
  -ms-box-shadow: 0 0 10px rgba(0,0,0,.2);
  -o-box-shadow: 0 0 10px rgba(0,0,0,.2);
  box-shadow: 0 0 10px rgba(0,0,0,.2);
}
.PwriteUps{
  color: #000;
}







.menu-item-has-children {
  font-family: 'Roboto', sans-serif !important;
}


::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #cccccc;
  font-weight: 300;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #cccccc;
  opacity: 1;
  font-weight: 300;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #cccccc;
  opacity: 1;
  font-weight: 300;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #cccccc;
  font-weight: 300;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #cccccc;
  font-weight: 300;
}

body {
  color: #0b011f;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5em;
  position: relative;
}

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

select {
  display: block;
}

figure {
  margin: 0;
}

a {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

iframe {
  border: 0;
}

a, a:focus, a:hover {
  text-decoration: none;
  outline: 0;

}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
  text-decoration: none;
  outline: 0;
}

.card-panel {
  margin: 0;
  padding: 60px;
}

/**
 *  Typography
 *
 **/
.btn i, .btn-large i, .btn-floating i, .btn-large i, .btn-flat i {
  font-size: 1em;
  line-height: inherit;
}

.gray-bg {
  background: #f9f9ff;
  background-image: url('../assets/images/bg_testi.jpg');
}

h1, h2, h3,
h4, h5, h6 {
  font-family:'Roboto' sans-serif !important;
  color: #07002c !important;
  line-height: 1.5em;
  margin-bottom: 0;
  margin-top: 0;  
}

.studio-content .h1 {
  font-family: 'Roboto' sans-serif !important;
  font-weight:800;
}

h2, .h2 {
  font-size: 30px;
}

h3, .h3 {
  font-size: 24px;
}

h4, .h4 {
  font-size: 18px;
}

h5, .h5 {
  font-size: 16px;
}

h6, .h6 {
  font-size: 14px;
  color: #222222;
}

td, th {
  border-radius: 0px;
  padding: 5px;
}

.clear::before, .clear::after {
  content: " ";
  display: table;
}

.clear::after {
  clear: both;
}

.fz-11 {
  font-size: 11px;
}

.fz-12 {
  font-size: 12px;
}

.fz-13 {
  font-size: 13px;
}

.fz-14 {
  font-size: 14px;
}

.fz-15 {
  font-size: 15px;
}

.fz-16 {
  font-size: 16px;
}

.fz-18 {
  font-size: 18px;
}

.fz-30 {
  font-size: 30px;
}

.fz-48 {
  font-size: 48px !important;
}

.fw100 {
  font-weight: 100;
}

.fw300 {
  font-weight: 300;
}

.fw400 {
  font-weight: 400 !important;
}

.fw500 {
  font-weight: 500;
}

.f700 {
  font-weight: 700;
}

.fsi {
  font-style: italic;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-150 {
  margin-top: 150px;
}

.ml-0 {
  margin-left: 0 !important;
}

.ml-5 {
  margin-left: 5px !important;
}

.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-50 {
  margin-left: 50px;
}

.mr-0 {
  margin-right: 0 !important;
}

.mr-5 {
  margin-right: 5px !important;
}

.mr-15 {
  margin-right: 15px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-50 {
  margin-right: 50px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-0-i {
  margin-bottom: 0px !important;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

.pt-0 {
  padding-top: 0px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-150 {
  padding-top: 150px;
}

.pb-0 {
  padding-bottom: 0px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pr-30 {
  padding-right: 30px;
}

.pl-30 {
  padding-left: 30px;
}

.p-40 {
  padding: 40px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.text-italic {
  font-style: italic;
}

.text-white {
  color: #fff;
}

.transition {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.section-full h6  {  
  color: white !important;
}

.section-half {
  padding: 75px 0;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}

.inline-flex {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.flex-grow {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.flex-wrap {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
}

.flex-middle {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
}

.flex-right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  justify-content: flex-end;
}

.flex-top {
  -webkit-align-self: flex-start;
  -moz-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.flex-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}

.flex-bottom {
  -webkit-align-self: flex-end;
  -moz-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.space-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
}

.space-around {
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  justify-content: space-around;
}

.flex-column {
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex-cell {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.tour-bg {
  /* background: #f9f9ff; */
  background-image: linear-gradient(to right,rgb(2,37,97, 0.8),
  rgb(2,37,97, 0.9)), url(/images/fineGroupPics.jpg);
  background-repeat: no-repeat;
  height: 450px !important;
}

.banner-text  {
  color:#FFF;  
  /* display:table-cell; */
  vertical-align:middle;
  padding: 0 20%;
  text-align:center;
}

.banner-text h2 {
  padding-top: 125px;
  padding-bottom: 60px;
  color: white !important;
}

.primary-btn2 {
  line-height: 40px;
  padding: 0 40px;
  border-radius: 20px;
  background-color: #00ff8c;
  border: 2px solid #00ff8c;
  margin: 2px;
  color:#07002c;
  display: inline-block;
  font-weight: 700;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  margin-right: 5px;
}

.display-table {
  display: table;
}

.light {
  color: #fff;
}

.dark {
  color: #000;
}

.relative {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.container.fullwidth {
  width: 100%;
}

.container.no-padding {
  padding-left: 0;
  padding-right: 0;
}

.no-padding {
  padding: 0;
}

.section-bg {
  background: #f9fafc;
}

@media (max-width: 767px) {
  .no-flex-xs {
    display: block !important;
  }
  .acadPricipalRow{
    padding: 0 0;
  }
  
}

.row.no-margin {
  margin-left: 0;
  margin-right: 0;
}

.primary-btn {
  line-height: 40px;
  padding: 0 40px;
  border-radius: 20px;
  background-color: #07002c;
  /* border: 1px solid #00ff8c; */
  color: white;
  display: inline-block;
  font-weight: 600;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.primary-btn:focus {
  outline: none;
}

.primary-btn.banner-btn {
  color: #fff;
  margin-top: 60px;
}

.primary-btn span {
  margin-left: 15px;
}

.primary-btn:hover {
  background: #00ff8c;
  color: #fff;
  box-shadow: 0px 10px 20px 0px rgba(60, 64, 143, 0.2);
}

.section-title {
  padding-bottom: 70px;
}

.section-title h3 {
  font-weight: 300;
  font-size: 24px;
  color: #777777;
}

.section-title h3 b {
  font-weight: 300;
  color: #222222;
}

.progressBar,
.progressBar-contentCircle {
  display: table;
  height: 150px;
  position: absolute;
  width: 150px;
}

.progressBar-circle,
.progressBar-background {
  fill: none;
  stroke: #777777;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-dasharray: 0;
  stroke-dashoffset: 0;
  position: relative;
  z-index: 10;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.progressBar-background {
  stroke: #f9f9ff;
  stroke-width: 4;
  z-index: 0;
}

.progressBar-percentage {
  color: #222222;
  font-size: 24px;
  text-align: center;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

/************************/
/* structure de la page */
/************************/
.list {
  list-style: none;
  margin: 10px auto;
  padding: 0px;
}

.list:hover .progressBar-circle {
  stroke: #00ff8c;
}

.list:hover .progressBar-percentage {
  color: #00ff8c;
}

.list-item {
  height: 150px;
  width: 150px;
  margin-bottom: 20px;
}

.details-btn {
  border: 1px solid #00ff8c;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.details-btn .details {
  visibility: hidden;
  opacity: 0;
  margin-left: -53px;
  font-weight: 600;
  text-transform: uppercase;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}

.details-btn:hover {
  width: 140px;
  background: #00ff8c;
  box-shadow: 0px 10px 20px 0px rgba(60, 64, 143, 0.2);
}

.details-btn:hover .details {
  margin-left: 0;
  visibility: visible;
  opacity: 1;
  margin-right: 20px;
}

.details-btn:hover span {
  color: #fff;
  font-weight: 600;
}

.default-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}

.default-header .right-bar {
  position: relative;
}

.default-header nav .main-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
}

.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper .sppb-slide-item-bg {
  padding-top: 50px;
  padding-bottom: 50px;
  height: 660px;
}
.gry-lyr3:before {
  background-image: url('../assets/images/pg-tp-bg3.html') !important;
}
.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper .sppb-slide-item-bg {
  padding-top: 50px;
  padding-bottom: 50px;
  height: 960px;
}
.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper .sppb-slide-item-bg:after {
  content: "";
  opacity: 0.6;
  background-image: -webkit-linear-gradient(-90deg, rgba(0, 0, 0, 0.00) 1%, #000 98%);
  background-image: linear-gradient(-90deg, rgba(0, 0, 0, 0.00) 1%, #000 98%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 1180px;
  z-index: 1;
}
 .sppb-slide-item-bg > .container {
  display: table;
  height: 100%;
}
 .sppb-slideshow-fullwidth-item-text {
  display: table-cell;
  vertical-align: middle;
  z-index: 10;
  position: relative;
  color: #fff;
}
 .sppb-slideshow-fullwidth-item-text .sppb-slideshow-fullwidth-item-text-wrap {
   margin-top: 8.5%;
  max-width: 540px !important;
  margin-left: 50px;
  font-size: 150%;
}
 .sppb-slideshow-fullwidth-item-text .sppb-slideshow-sub-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 24px;
  color: #fff !important;
}
 .sppb-fullwidth-title {
  line-height: 1;
  margin-bottom: 12px;
  color: #fff !important;
  font-weight: 900 !important;
  font-size: 70px !important;
  
}
.sppb-btn i.fa {
  background: #022561;
}
.fa-long-arrow-right:before {
  content: "\f178";
  margin-left: 30% !important;
}
.sppb-btn i.fa {
  color: #fff;
  position: absolute;
  right: -58px;
  top: 0;
  bottom: 0;
  line-height: 58px;
  width: 58px;
  z-index: 10;
  font-size: 18px;
}
 .sppb-slideshow-fullwidth-item-text .details {
  font-size: 35px;
  line-height: 0.9;
  color: #fff !important;
  margin-bottom: 45px;
}
.sppb-btn {
  border: none;
  padding: 20px 33px;
  font-size: 14px;
  border-radius: 0;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1.75px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
 .sppb-btn {
  background: #fff;
  color: #022561;
  position: relative;
}
.sppb-btn:hover {
  background: #022561;
  color: white;
  position: relative;
}
 .sppb-btn span {
  position: relative;
  z-index: 5;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
 .sppb-btn:after {
  content: "";
  position: absolute;
  right: 0;
  left: 100%;
  top: 0;
  bottom: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  transition-timing-function: linear;
  z-index: 1;
}
 .sppb-btn:focus:after {
  left: 0;
}
 .sppb-btn:focus span {
  color: #fff;
}
 .sppb-btn i.fa {
  color: #fff;
  position: absolute;
  right: -58px;
  top: 0;
  bottom: 0;
  line-height: 58px;
  width: 58px;
  z-index: 10;
  font-size: 18px;
}
 .sppb-btn:focus {
  background-color: #fff;
  border-color: #fff;
  box-shadow: none;
}
.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper.style-one .sppb-slide-item-bg:after {
  display: none;
}
.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper.style-one .sppb-slideshow-fullwidth-item-text-wrap {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 915px;
}
.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper.style-one .sppb-slideshow-fullwidth-item-text-wrap .sppb-fullwidth-title, .sppb-slider-wrapper.sppb-slider-fullwidth-wrapper.style-one .sppb-slideshow-fullwidth-item-text-wrap .sppb-slideshow-sub-title {
  color: inherit;
}
.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper.style-one .sppb-slideshow-fullwidth-item-text-wrap .sppb-fullwidth-title {
  font-size: 70px;
  font-weight: 900;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper.style-one .sppb-slideshow-fullwidth-item-text-wrap .sppb-slideshow-sub-title {
  margin-bottom: 14px;
}
.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper.style-one .sppb-slideshow-fullwidth-item-text-wrap .details {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 53px;
}
.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper .owl-controls {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  bottom: 20px;
}
.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper .owl-controls .owl-dots .owl-dot {
  display: inline-block;
  margin-right: 10px;
}
.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper .owl-controls .owl-dots .owl-dot span {
  transition: 0.4s;
  width: 30px;
  height: 4px;
  background: #fff;
  display: inline-block;
  opacity: 0.4;
}
.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper .owl-controls .owl-dots .owl-dot.active span, .sppb-slider-wrapper.sppb-slider-fullwidth-wrapper .owl-controls .owl-dots .owl-dot:hover span {
  opacity: 1;
}
.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper .customNavigation {
  position: absolute;
  bottom: 30px;
  right: 30px;
  z-index: 1;
}
.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper .customNavigation > a {
  width: 40px;
  height: 40px;
  background: #fff;
  display: inline-block;
  color: #444 !important;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  border-radius: 5px;
  cursor: pointer;
}
.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper .customNavigation > a.sppbSlidePrev {
  margin-right: 10px;
}
.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper .customNavigation > a i {
  color: #9c9c9c;
}
.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper .owl-item .sppb-slideshow-fullwidth-item .sppb-wow.sppb-animated {
  display: none;

}
.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper .owl-item.active .sppb-slideshow-fullwidth-item .sppb-wow.sppb-animated {
  display: block;
}
.sppb-slider-wrapper.sppb-slider-fullwidth-wrapper .owl-item.active .sppb-slideshow-fullwidth-item .sppb-wow.sppb-animated.sppb-slideshow-fullwidth-read-more {
  display: inline-block;
}

@media (max-width: 767px) {
  .default-header nav .main-menu {
    display: none;
  }
  .acadPricipalRow{
    padding: 0 0;
  }
}

.default-header nav .main-menu a {
  display: inline-block;
  color: rgba(255, 255, 255, 0.5);
  margin: 0 20px;
  text-transform: uppercase;
  font-size: 12px;
}

@media (max-width: 991px) {
  .default-header nav .main-menu a {
    margin: 0 5px;
  }
  .acadPricipalRow{
    padding: 0 0;
  }
}

.default-header nav .main-menu a:hover {
  color: #00ff8c;
}

.default-header nav .mobile-btn {
  display: none;
  font-size: 36px;
  color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 767px) {
  .default-header .main-menu {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: absolute;
    top: 40px;
    right: 0;
    background: #4a4fad;
    padding: 30px 20px;
  }
  .acadPricipalRow{
    padding: 0 0;
  }
  .default-header .main-menu a {
    margin: 5px 20px !important;
  }
  .default-header .mobile-btn {
    display: block !important;
    font-size: 36px !important;
    position: absolute;
    top: 0;
    right: 0;
  }
}

.sticky-header {
  padding: 15px 0;
}

.is-sticky .sticky-header {
  background: -moz-linear-gradient(left, rgba(60, 64, 143, 0.95) 0%, rgba(91, 97, 207, 0.95) 100%);
  background: -webkit-linear-gradient(left, rgba(60, 64, 143, 0.95) 0%, rgba(91, 97, 207, 0.95) 100%);
  background: linear-gradient(to right, rgba(60, 64, 143, 0.95) 0%, rgba(91, 97, 207, 0.95) 100%);
}

.search {
  padding: 6px 20px;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.search span {
  color: #fff;
}

.search:hover .search-field {
  transform: scaleY(1) !important;
}

@media (max-width: 767px) {
  .search {
    margin-right: 60px;
  }
  .acadPricipalRow{
    padding: 0 0;
  }
}

.search-field {
  transform: scaleY(0);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: absolute;
  top: -13px;
  right: -2px;
}

.search-field:hover {
  transform: scaleY(1) !important;
}

.search-field input {
  line-height: 60px;
  background: #4a4fad;
  width: 600px;
  border: none;
  color: #fff;
  padding: 0 70px 0 25px;
  font-weight: 400;
}

@media (max-width: 991px) {
  .search-field input {
    width: 400px;
  }
  .acadPricipalRow{
    padding: 0 0;
  }
}

@media (max-width: 767px) {
  .search-field input {
    width: 300px;
  }
  .acadPricipalRow{
    padding: 0 0;
  }
}

@media (max-width: 575px) {
  .search-field input {
    width: 200px;
  }
  .acadPricipalRow{
    padding: 0 0;
  }
}

.search-field .search-submit {
  width: 60px;
  height: 60px;
  border: none;
  background: transparent;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}

.search-field .search-submit span {
  color: #fff;
}

.header-social {
  margin-left: 20px;
}

@media (max-width: 767px) {
  .header-social {
    display: none !important;
  }
}

.header-social a {
  margin: 0 5px;
  padding: 0 5px;
  display: inline-block;
  color: rgba(255, 255, 255, 0.5);
}

.header-social a:hover {
  color: #00ff8c;
}

.footer-social {
  margin-right: -5px;
}

.footer-social a {
  font-size: 18px;
  margin: 0 5px;
  padding: 0 5px;
  display: inline-block;
  color: rgba(255, 255, 255, 0.5);
}

.footer-social a:hover {
  color: #00ff8c;
}

.footerPara {
  color: rgb(187, 186, 189) !important;
}

.listFont li  {
  font-family: 'Roboto', sans-serif !important;
  font-size: 14px !important;
  font-weight: bolder !important;
}

.banner-area {
  background: url(../img/banner.jpg) no-repeat center center/cover;
}

.banner-area .overlay-bg {
  background: -moz-linear-gradient(left, rgba(60, 64, 143, 0.95) 0%, rgba(91, 97, 207, 0.95) 100%);
  background: -webkit-linear-gradient(left, rgba(60, 64, 143, 0.95) 0%, rgba(91, 97, 207, 0.95) 100%);
  background: linear-gradient(to right, rgba(60, 64, 143, 0.95) 0%, rgba(91, 97, 207, 0.95) 100%);
}

.signle-service {
  margin-top: 30px;
}

.signle-service figcaption {
  background: #fff;
  padding: 40px 20px;
}

.signle-service figcaption h5 {
  margin-bottom: 15px;
}

.signle-service figcaption p {
  margin-bottom: 30px;
}

.title-bg {
  background: #222222;
}

.product-area-title {
  padding: 50px;
}

@media (max-width: 991px) {
  .product-area-title h2 br {
    display: none;
  }
}

.single-product {
  margin-top: 30px;
  background: #fff;
  border-bottom: 2px solid #00ff8c;
  padding: 70px 20px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.single-product .icon {
  text-align: center;
  margin-bottom: 20px;
}

.single-product .icon span {
  font-size: 48px;
  color: #00ff8c;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.single-product .desc {
  text-align: center;
}

.single-product .desc h4 {
  margin-bottom: 10px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.single-product .desc p {
  margin-bottom: 0;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.single-product:hover {
  background: #00ff8c;
}

.single-product:hover .icon span, .single-product:hover .desc h4, .single-product:hover .desc p {
  color: #fff;
}

.controls .filter {
  margin: 0 20px 10px 20px;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}

.controls .filter:hover {
  color: #00ff8c !important;
}

.controls .filter.active {
  color: #00ff8c !important;
}

.single-filter-content {
  height: 350px;
  position: relative;
}

.single-filter-content .overlay-bg-content {
  background: -moz-linear-gradient(left, rgba(60, 64, 143, 0.95) 0%, rgba(91, 97, 207, 0.95) 100%);
  background: -webkit-linear-gradient(left, rgba(60, 64, 143, 0.95) 0%, rgba(91, 97, 207, 0.95) 100%);
  background: linear-gradient(to right, rgba(60, 64, 143, 0.95) 0%, rgba(91, 97, 207, 0.95) 100%);
  text-align: center;
  padding: 50px 100px;
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.single-filter-content .overlay-bg-content p {
  margin: 0;
}

.single-filter-content .overlay-bg-content .line {
  margin: 10px 0 15px 0;
  width: 100%;
  height: 1px;
  background: #00ff8c;
}

.single-filter-content:hover .overlay-bg-content {
  opacity: 1;
}

.single-filter-content.content-1 {

}

.single-filter-content.content-2 {
  background: url(../assets/images/c2.jpg) no-repeat center center/cover;
}

.single-filter-content.content-3 {
  background: url(../assets/images/c3.jpg) no-repeat center center/cover;
}

.single-filter-content.content-4 {
  background: url(../assets/images/c4.jpg) no-repeat center center/cover;
}

.single-filter-content.content-5 {
  background: url(../assets/images/c5.jpg) no-repeat center center/cover;
}

.single-filter-content.content-6 {
  background: url(../assets/images/c6.jpg) no-repeat center center/cover;
}

.single-filter-content.content-7 {
  background: url(../assets/images/c7.jpg) no-repeat center center/cover;
}

.single-filter-content.content-8 {
  background: url(../assets/images/c8.jpg) no-repeat center center/cover;
}

/* Awards */
.single-filter-content.contents-1 {
  background: url(../assets/images/award_1.jpg) no-repeat center center/cover;
  width: 338px;
  height: 200px;
}

.single-filter-content.contents-2 {
  background: url(../assets/images/award_2.jpg) no-repeat center center/cover;
  width: 338px;
  height: 200px;
}

.single-filter-content.contents-3 {
  background: url(../assets/images/award_3.jpg) no-repeat center center/cover;
  width: 338px;
  height: 200px;
}

.single-filter-content.contents-4 {
  background: url(../assets/images/award_4.jpg) no-repeat center center/cover;
  width: 338px;
  height: 200px;
}

.single-member {
  margin-top: 30px;
}

.single-member .thumb {
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  height: 300px;
}

.single-member .thumb .overlay-member {
  background: -moz-linear-gradient(left, rgba(60, 64, 143, 0.95) 0%, rgba(91, 97, 207, 0.95) 100%);
  background: -webkit-linear-gradient(left, rgba(60, 64, 143, 0.95) 0%, rgba(91, 97, 207, 0.95) 100%);
  background: linear-gradient(to right, rgba(60, 64, 143, 0.95) 0%, rgba(91, 97, 207, 0.95) 100%);
  text-align: center;
  padding: 30px;
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.single-member .thumb .overlay-member p {
  margin: 0;
  font-size: 12px;
}

.single-member .thumb .overlay-member .line {
  margin: 20px 0 20px 0;
  width: 100%;
  height: 1px;
  background: #00ff8c;
}

.single-member .thumb .overlay-member .social a {
  color: rgba(255, 255, 255, 0.5);
  margin: 0 4px;
  padding: 2px;
}

.single-member .thumb .overlay-member .social a:hover {
  color: #00ff8c;
}

.single-member .thumb:hover .overlay-member {
  opacity: 1;
}

.single-member .desc {
  padding: 30px;
}

.single-member .desc h5 a {
  color: #222222;
}

.single-member .desc h5 a:hover {
  color: #00ff8c;
}

.single-member .desc p {
  margin: 0;
}

.studio-area {
  position: relative;
  /* background-color: #ebebeb; */
}

.studio-area .container {
  position: relative;
  z-index: 3;
}

.studio-area:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  z-index: 2;
}

#rightPan {
  max-width: 600px;
}


@media (max-width: 991px) {
  .studio-area:before {
    width: 100%;
  }
}

.studio-area:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  margin: 90px;
   z-index: 1;
}

@media (max-width: 991px) {
  .studio-area:after {
    width: 100%;
  }
}

.prtnrs-car {
  display: inline-flex;
}


.active-testimonial-carousel .single-testimonial {
  padding: 40px 20px;
  background: #fff;
  text-align: center;
}

.active-testimonial-carousel .single-testimonial img {
  display: inline-block !important;
  width: auto !important;
  margin-bottom: 30px;
}

.active-testimonial-carousel .single-testimonial .author h6 a {
  color: #222222;
}

.active-testimonial-carousel .single-testimonial .author h6 a:hover {
  color: #00ff8c;
}

.active-testimonial-carousel .owl-dots {
  padding-top: 70px;
  margin-left: -5px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}


#testimonials p {
  color: white;
}

.client-name h5 {
  color: white !important;
}

.active-testimonial-carousel .owl-dots .owl-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #eeeeee;
  display: inline-block;
  margin-left: 10px;
}

.active-testimonial-carousel .owl-dots .owl-dot.active {
  background: #777777;
}

.single-publish {
  margin-top: 30px;
}

.single-publish .top {
  padding-top: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

.single-publish .top .line {
  display: inline-block;
  margin: 0 10px;
}

.single-publish .top h6 a {
  color: #222222;
}

.single-input input {
  width: 100%;
  line-height: 40px;
  padding: 0 20px;
  background: #fff;
  border: none;
}

.single-input input:focus {
  outline: none;
  border: 1px solid transparent;
  box-shadow: 0px 10px 20px 0px rgba(60, 64, 143, 0.2);
}

.single-input textarea {
  width: 100%;
  line-height: 50px;
  padding: 0 20px;
  height: 140px;
  resize: none;
  border: none;
  background: #fff;
  border: none;
}

.single-input textarea:focus {
  outline: none;
  border: 1px solid transparent;
  box-shadow: 0px 10px 20px 0px rgba(60, 64, 143, 0.2);
}

.cta-area {
  background: #3d4191;
  padding: 60px 0;
}

@media (max-width: 767px) {
  .cta-area .primary-btn {
    margin-top: 10px;
  }
}

footer {
  background: #222222;
}

footer .footer-nav {
  margin-top: -7px;
  display: inline-block;
  padding-left: 20px;
  color: rgb(187, 186, 189);
}

footer .footer-nav li {
  margin-top: 8px;
  color: rgb(187, 186, 189) !important;
}

footer .footer-nav li a:hover {
  color: #00ff8c;
}

.subscription input {
  width: 100%;
  line-height: 40px;
  border: 1px solid;
  padding: 0 50px 0 25px;
  background: transparent;
  color: #fff;
  font-weight: 300;
}

.subscription .newsletter-btn {
  width: 42px;
  height: 40px;
  line-height: 42px;
  text-align: center;
  background: transparent;
  color: #fff;
  position: absolute;
  top: 1px;
  right: 0;
  border: 1px solid #00ff8c;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.subscription .newsletter-btn:focus {
  outline: none;
  cursor: pointer;
}

.subscription .newsletter-btn:hover {
  background: #00ff8c;
}

.subscription .info {
  position: absolute;
  top: 50px;
  left: 0;
  color: #fff;
  font-size: 12px;
}

.subscription .info.valid {
  color: #00ff8c;
}

.subscription .info.error {
  color: red;
}

.instafeed {
  margin: -5px;
  display: inline-flex;
  color: white;
}

.instafeed li {
  width: 25%;
}

.instafeed li img {
  margin: 5px;
}


.single-footer-widget {
  margin-bottom: 30px;
}

.single-footer-widget .navl {
  padding-left: 20px;
}

.footer-bottom {
  padding-top: 25px;
  border-top: 1px solid #eee;
}

.footer-bottom .footer-text a:hover {
  color: #00ff8c;
}

.banner-fixed {
  position: fixed;
  bottom: 100px;
  right: 0;
  border-image-width: 50%;  
}
::placeholder{
  color: black;
}
.cnt-frm > form input, .cnt-frm > form textarea {
  float: left;
  width: 100%;
  font-size: 14px;
  background-color: white !important;
  font-family: montserrat;
  letter-spacing: 0;
  padding: 18px 20px;
  border: 2px solid;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,.2);
  -ms-box-shadow: 0 0 10px rgba(0,0,0,.2);
  -o-box-shadow: 0 0 10px rgba(0,0,0,.2);
  box-shadow: 0 0 10px rgba(0,0,0,.2);
}

.talkCol{
  color: white !important;
  padding-bottom: 100px !important;
}

.facilityMargin   {  
  /* margin-top: 40px;
  margin-bottom:20px; */
}

.facilityMarginX   {  
  margin-top: 120px;  
}

input[type='email']::placeholder {
  color: gray;
}

@media (min-width: 1330px) and (max-width: 1382px) {
  .logoRem{
    display: none !important;                          
   }
}
@media (max-width: 1383px) {
  .logoRemov{
    display: none !important;                          
   }
}

@media (min-width: 1120.50px) and (max-width: 1143.70px) {
  .logoRem{
    display: none !important;                          
   }
}

@media (min-width: 1023.70px) and (max-width: 1120.50px) {
   .logoRem{
    display: none !important;                          
   }
}
@media (max-width: 1024.44px) {
  .logoRem{
    display: none !important;                          
   }
}


@media (max-width: 768px) {

  .sppb-fullwidth-title {
    padding-top: 50px;
    line-height: 1.15;
    font-size: 50px !important;
  }

  .sppb-slideshow-fullwidth-item-text .details {
    line-height: 1.15;
    font-size: 25px !important;
  }
}

.mvp-area {
  /* background: url(../img/background/bg1.jpg); */
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  width: 100%;
  height: auto;
  position: relative;
}


.work-left-text {
  /* background: #3EC1D5 none repeat scroll 0 0; */
}

.work-left-text {
  width: 50%;
}

.work-right-text {
  /* background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0; */
  float: right;
  height: 100%;
  overflow: auto;
  padding: 71px 0;
  width: 50%;
  position: absolute;
  right: 0;
  top: 0;
}

.work-right-text h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 24px;
}

.work-right-text h5 {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 34px;
  text-transform: uppercase;
}

.work-right-text .sus-btn {
  margin-left: 0;
  margin-top: 20px;
}

.single-awesome-4 {
  display: block;
  float: left;
  overflow: hidden;
  width: 33.33%;
}

.single-awesome-4 .add-actions {
  padding: 10px 20px;
}


.mvp-area {
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  width: 100%;
  height: auto;
  position: relative;
}

.work-left-text {
  /* background: #3EC1D5 none repeat scroll 0 0; */
}

.work-left-text {
  width: 50%;
}


.work-right-text h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 24px;
}

.work-right-text h5 {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 34px;
  text-transform: uppercase;
}

.work-right-text .sus-btn {
  margin-left: 0;
  margin-top: 20px;
}

.single-awesome-4 {
  display: block;
  float: left;
  overflow: hidden;
  width: 33.33%;
}

.single-awesome-4 .add-actions {
  padding: 10px 20px;
}

.ftx {
  padding: 40px;
}

.single-well li {
  font-size: 14px;
  line-height: 23px;  
}

table.MsoTableGrid {
  width: 474.6pt;
}

@media (min-width: 480px) and (max-width: 768px) {
  .cnt-dtl {
    margin-bottom: 50px;
  }
  .acadPricipalRow{
    padding: 0 0;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .studio-content {
    margin-bottom: 30px;
    text-align: center;
  }

  .studio-content img {
    margin: 0;
    padding-top: 60px;
    align-items: center;
  }
  .acadPricipalRow{
    padding: 0 0;
  }
}

@media (min-width: 680px) and (max-width: 992px) {

  .studio-content {
    width: 100%;
    text-align: center;
  }

  .studio-content img {
    margin-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 680px) {
  .studio-content img {
    margin-top: 30px;
    margin-bottom: 20px;
    align-items: center;
  }

  table.MsoTableGrid {
    width: 80%;
  }
  .acadPricipalRow{
    padding: 0 0;
  }
}

@media (max-width: 600px) {
  .banner-text {
    padding: 0 5%;
  }

  .banner-text h2 {
    padding-top: 75px;
    padding-bottom: 20px;
  }
  .acadPricipalRow{
    padding: 0 0;
  }
}

@media (max-width: 768px) {
  .single-footer-widget .navl {
    padding-left: 0;
  }

  footer .footer-nav {
    padding-left: 0;
  }
}

@media (min-width: 900px) and (max-width: 992px) {
  #filter-content {
    padding: 0 2.5%;
    margin: 0 10%;
  }
}

@media (min-width: 845px) and (max-width: 900px) {
  #filter-content {
    padding: 0 2.5%;
    margin: 0 7.5%;
  }
}

@media (min-width: 650px) and (max-width: 845px) {
  #filter-content {
    padding: 0 7%;
    margin: 0 15%;
  }
}

@media (min-width: 480px) and (max-width: 650px) {
  #filter-content {
    padding: 0 5%;
    margin: 0 10%;
  }
  .acadPricipalRow{
    padding: 0 0;
  }
}

@media (max-width: 480px) {
  #filter-content {
    padding: 0 2%;
    margin: 0 4%;
  }
  .acadPricipalRow{
    padding: 0 0;
  }

}

@media (min-width: 992px) and (max-width: 1150px) {
  #filter-content {
    width: 70%;
    margin: 0 auto;
  }
  .acadPricipalRow{
    padding: 0 0;
  }
}

@media (min-width: 500px) and (max-width: 768px) {
  #lift {
    position: relative;
    top: -180px;
  }
  .acadPricipalRow{
    padding: 0 0;
  }
}

@media (min-width: 1150px) and (max-width: 1331px) {
  #filter-content {
    width: 60%;
    margin: 0 auto;
  }
}

@media (max-width: 1024px) {

  .facilityMarginX {
    margin: 0;
  }
  .acadPricipalRow{
    padding: 0 0;
  }
}

@media (max-width: 768px) {
  #bitOfMarg {
    margin-bottom: 30px;
  }
  .acadPricipalRow{
    padding: 0 0;
  }
}