<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Welcome to | FRANCIS CARDINAL ARINZE SCHOOL</title>
<meta name="description" content=""/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - Francis Cardinal Arinze Schools" />
<meta property="og:description" content="" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Francis Cardinal Arinze Schools" />

    <link rel="stylesheet" href="assets/stylesheets/icons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/stylesheets/red-color.css">
    <link rel="stylesheet" href="assets/stylesheets/yellow-color.css">
    <link rel="stylesheet" href="assets/stylesheets/blue-color.css">
    <link rel="stylesheet" href="assets/stylesheets/responsive.css">

  
    <link rel="stylesheet" href="assets/stylesheets/slick.css">
    <link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/ionicons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/stylesheets/plugins.css">
    <link rel="stylesheet" href="assets/stylesheets/animate.css">
    <link rel="stylesheet" href="assets/stylesheets/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <!-- <link rel="shortcut icon" href="assets/images/favicon.png"> -->
    
    <!-- Revolution Style -->
    <link rel="stylesheet" href="assets/stylesheets/revolution/settings.css">
    <link rel="stylesheet" href="assets/stylesheets/revolution/navigation.css">

    

    
    <!---->
    <!-- Start of Async Drift Code -->

<!-- <script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('kd2xgxw9ns48');
</script> -->
<!-- End of Async Drift Code -->

    

<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<script src="../code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function(){
		$("#myModal").modal('show');
	});
</script>
</head>
<body itemscope>
<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">2021/2022 Academic Session</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body"  style=" background-image: url('assets/images/sld_75.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;">
				<h2 style="color:white">At Francis Cardinal Arinze Schools, we help you actualise your dreams Join Us today</h2>
              <a href="#"><h4 >Admission Schedule for 2021/2022 </h4>
              </a>
               
            </div>
        </div>
    </div>
</div>

<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">2021/2022 Academic Session</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body" style=" background-image: url('assets/images/sld_75.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;">
				<h2 style="color:white">At Francis Cardinal Arinze Schools , we help you actualise your dreams Join Us today</h2>
              <a href="#"><h4 >Admission Schedule for 2021/2022 </h4>
              </a>
               
            </div>
        </div>
    </div>
</div>


<main> 

</div>
        <!-- Start Responsive header -->
        <div class="rspn-hdr " style="background-color: #022561;">
            <div class="lg-mn">
                <div class="logo">
                    <h1><a href="index.html" title="Home" itemprop="url"><img class="logoImg" src="/images/cardinalarinzelogo.png" alt="logo.png" itemprop="image" loading="lazy"></a></h1>
                </div>
                <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
    <li ><a href="index.html" title="" itemprop="url">Home</a> </li>
    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Admission  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <ul class="drpdwn rd2">
            <li class=""><a href="how-to-apply.html" title="" itemprop="url">How to Apply</a>
            </li>
            
            <li class=""><a href="entrance-exam.html" title="" itemprop="url">Entrance Examination</a>
            </li>
           
        </ul>
    </li>
    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Academics  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <ul class="drpdwn rd2">
            <li class=""><a href="academic-methods.html" title="" itemprop="url">Our Schools</a>
            </li>
            <li class=""><a href="curriculum.html" title="" itemprop="url">Curriculum</a>
            </li>
            
            <li class=""><a href="curricular-activities.html" title="" itemprop="url">Extra and Co-curricular Activities</a>
            </li>
        
        </ul>
    </li>
    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Discover  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <ul class="drpdwn rd2">
            
            <li class=""><a href="achievements.html" title="" itemprop="url">Our Achievements</a>
            </li>
            
        </ul>
    </li>

    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>

</ul>
            </div><!-- End Responsive Menu -->
        </div>
        <!-- Responsive Header-->

        <header class="stck styl4 aftr-sec" style="background-color: #022561;">
            <div class="lgo"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img class="logoImg" src="/images/cardinalarinzelogo.png" alt="logo.png" itemprop="image" loading="lazy"></a></h1></div>
            
<nav>
                <ul>
                    <li ><a href="index.html" title="" itemprop="url">Home</a> </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Admission  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="drpdwn rd2">
                            <li class="menu-item-has-children"><a href="how-to-apply.html" title="" itemprop="url">How to Apply</a>
                            </li>
            
                            <li class="menu-item-has-children"><a href="entrance-exam.html" title="" itemprop="url">Entrance Examination</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Academics  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="drpdwn rd2">
                            <li class="menu-item-has-children"><a href="academic-methods.html" title="" itemprop="url">Our Schools</a>
                            </li>
                            <li class="menu-item-has-children"><a href="curriculum.html" title="" itemprop="url">Curriculum</a>
                            </li>
                            
                            <li class="menu-item-has-children"><a href="curricular-activities.html" title="" itemprop="url">Extra and Co-curricular Activities</a>
                            </li>
                            
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Discover  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="drpdwn rd2">
                            
                            <li class="menu-item-has-children"><a href="achievements.html" title="" itemprop="url">Our Achievements</a>
                            </li>
                            
                        </ul>
                    </li>

                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>

                </ul>

            </nav>
			<div class="schBtn clearfix">
                     <button type="button" class="btn navBtn btn-outline-light"><a href="#" itemprop="url" target="_blank">Result Checker</a> <i class="fa fa-play-circle"></i></button>
                </div>
                       
        </header><!-- Header -->       

    <!--Slider-->
    <section class="sldtop">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="item active" style="background-image:linear-gradient(to right,rgb(2,37,97, 0.8),
                rgb(2,37,97, 0.5)), url(/images/niceSchoolFront.png); background-size: cover; height: 500px; width: 100%;" loading="lazy">
                <h1 class="HeroText">CARDINAL ARINZE SCHOOLS</h1>
                <a id="resultBtn" href="#">Check Result</a>
                </div>

                <div class="item" style="background-image: linear-gradient(to right,rgb(2,37,97, 0.8),
                rgb(2,37,97, 0.5)), url(/images/studentCup.jpg); background-size: cover; height: 500px; width: 100%;" loading="lazy">
                    <div class="carouselSlide">
                        <div class="sppb-slideshow-fullwidth-item item"><div class="sppb-slide-item-bg sppb-slideshow-fullwidth-item-bg"><div class="container"><div class="sppb-slideshow-fullwidth-item-text"><div class="sppb-slideshow-fullwidth-item-text-wrap"><h1 class="sppb-fullwidth-title fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="100ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 100ms; animation-name: fadeInUp;">CURRENTLY <br> ENROLLING</h1><p class="details fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="500ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 500ms; animation-name: fadeInUp;">2022/2023 <br> Academic Session</p><div class="sppb-fw-slider-button-wrapper fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="700ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 700ms; animation-name: fadeInUp;"> <a target="_self" href="how-to-apply.html" class="sppb-btn sppb-btn-primary"><span>Enroll Now</span><i class="fa fa-long-arrow-right"></i></a>
                                            </div></div></div></div></div>
                        </div>
                    </div>
                </div>

                <div class="item" style="background-image:  linear-gradient(to right,rgb(2,37,97, 0.8),
                rgb(2,37,97, 0.5)), url(/images/gallary5.jpg); background-size: cover; height: 500px; width: 100%;" loading="lazy">
                    <div class="carouselSlide">
                        <div class="sppb-slideshow-fullwidth-item item"><div class="sppb-slide-item-bg sppb-slideshow-fullwidth-item-bg"><div class="container"><div class="sppb-slideshow-fullwidth-item-text"><div class="sppb-slideshow-fullwidth-item-text-wrap"><h1 class="sppb-fullwidth-title fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="100ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 100ms; animation-name: fadeInUp;" style="color: #004;">STUDY<br>WITH US</h1><p class="details fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="500ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 500ms; animation-name: fadeInUp; color: #004;">BRITISH-NIGERIAN<br> EDUCATION</p><div class="sppb-fw-slider-button-wrapper fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="700ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 700ms; animation-name: fadeInUp;"> <a target="_self" href="#" class="sppb-btn sppb-btn-primary"><span>ENROL HERE</span><i class="fa fa-long-arrow-right"></i></a>
                                            </div></div></div></div></div>
                        </div>
                    </div>
                </div>


                <!-- <div class="item" style="background-image: linear-gradient(to right,rgb(2,37,97, 0.8),
                rgb(2,37,97, 0.5)), url(/images/studentEngineers.jpg); background-size: cover; height: 500px; width: 100%;" loading="lazy">

                </div> -->




                <!-- <div class="item" style="background-image: linear-gradient(to right,rgb(2,37,97, 0.8),
                rgb(2,37,97, 0.5)), url(images/fineGroupPics.jpg); background-size: cover; height: 500px; width: 100%;" loading="lazy">
                    <div class="sppb-slideshow-fullwidth-item item"><div class="sppb-slide-item-bg sppb-slideshow-fullwidth-item-bg"><div class="container"><div class="sppb-slideshow-fullwidth-item-text"><div class="sppb-slideshow-fullwidth-item-text-wrap"><h1 class="sppb-fullwidth-title fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="100ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 100ms; animation-name: fadeInUp;">BOARDING <br> EXPERIENCE</h1><p class="details fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="500ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 500ms; animation-name: fadeInUp;">PREMIUM<br>BOARDING EXPERIENCE</p><div class="sppb-fw-slider-button-wrapper fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="700ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 700ms; animation-name: fadeInUp;"> <a target="_self" href="https://charlesdale.educare.school/admission-form" class="sppb-btn sppb-btn-primary"><span>ENROL HERE</span><i class="fa fa-long-arrow-right"></i></a>
                                            <div class="carouselSlide">
                                            </div></div></div></div></div>
                        </div>
                    </div>
                </div> -->

                <div class="item" style="background-image: linear-gradient(to right,rgb(2,37,97, 0.8),
                rgb(2,37,97, 0.5)), url(images/studentEngineers.jpg); background-size: cover; height: 500px; width: 100%;" loading="lazy">
                    <div class="carouselSlide">
                        <div class="sppb-slideshow-fullwidth-item item"><div class="sppb-slide-item-bg sppb-slideshow-fullwidth-item-bg"><div class="container"><div class="sppb-slideshow-fullwidth-item-text"><div class="sppb-slideshow-fullwidth-item-text-wrap"><h1 class="sppb-fullwidth-title fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="100ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 100ms; animation-name: fadeInUp;">SKILL <br> ACQUISITION</h1><p class="details fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="500ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 500ms; animation-name: fadeInUp;">LEARNING EXTENDS<br>BEYOND THE CLASSROOM</p><div class="sppb-fw-slider-button-wrapper fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="700ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 700ms; animation-name: fadeInUp;"> <a target="_self" href="#" class="sppb-btn sppb-btn-primary"><span>ENROL HERE</span><i class="fa fa-long-arrow-right"></i></a>
                                            </div></div></div></div></div>
                        </div>
                    </div>
                </div>


                <!-- <div class="item" style="background-image: linear-gradient(to right,rgb(2,37,97, 0.8),
                rgb(2,37,97, 0.5)), url(images/clearpics15.png); background-size: cover; height: 500px; width: 100%;" loading="lazy">

                </div> -->



                <!-- <div class="item" style="background-image: linear-gradient(to right,rgb(2,37,97, 0.8),
                rgb(2,37,97, 0.5)), url(images/clearpics15.png);  background-size: cover; height: 500px; width: 100%;" loading="lazy">
                    <div class="carouselSlide">
                        <div class="sppb-slideshow-fullwidth-item item"><div class="sppb-slide-item-bg sppb-slideshow-fullwidth-item-bg"><div class="container"><div class="sppb-slideshow-fullwidth-item-text"><div class="sppb-slideshow-fullwidth-item-text-wrap"><h1 class="sppb-fullwidth-title fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="100ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 100ms; animation-name: fadeInUp;">2022/2023 ADMISSION</h1><p class="details fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="500ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 500ms; animation-name: fadeInUp;">CHOICE LIST</p><div class="sppb-fw-slider-button-wrapper fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="700ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 700ms; animation-name: fadeInUp;"> <a target="_self" href="#" class="sppb-btn sppb-btn-primary"><span>CHECK HERE</span><i class="fa fa-long-arrow-right"></i></a>
                                            </div></div></div></div></div>
                        </div>
                    </div>
                </div> -->
                <div class="item" style="background-image: linear-gradient(to right,rgb(2,37,97, 0.8),
                rgb(2,37,97, 0.5)), url(images/fineGroupPics.jpg);  background-size: cover; height: 500px; width: 100%;" loading="lazy">
                    <div class="carouselSlide">
                        <div class="sppb-slideshow-fullwidth-item item"><div class="sppb-slide-item-bg sppb-slideshow-fullwidth-item-bg"><div class="container"><div class="sppb-slideshow-fullwidth-item-text"><div class="sppb-slideshow-fullwidth-item-text-wrap"><h1 class="sppb-fullwidth-title fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="100ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 100ms; animation-name: fadeInUp;">RESULTS<br> </h1><p class="details fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="500ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 500ms; animation-name: fadeInUp;">HARDWORK AND <br> SMART-WORK PRODUCING <br>EXCELLENT RESULTS</p><div class="sppb-fw-slider-button-wrapper fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="700ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 700ms; animation-name: fadeInUp;"> <a target="_self" href="#" class="sppb-btn sppb-btn-primary"><span>ENROL HERE</span><i class="fa fa-long-arrow-right"></i></a>
                                            </div></div></div></div></div>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image: linear-gradient(to right,rgb(2,37,97, 0.8),
                rgb(2,37,97, 0.5)), url(images/clearpics15.png);  background-size: cover; height: 500px; width: 100%;" loading="lazy">
                    <div class="carouselSlide">
                        <div class="sppb-slideshow-fullwidth-item item"><div class="sppb-slide-item-bg sppb-slideshow-fullwidth-item-bg"><div class="container"><div class="sppb-slideshow-fullwidth-item-text"><div class="sppb-slideshow-fullwidth-item-text-wrap"><h1 class="sppb-fullwidth-title fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="100ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 100ms; animation-name: fadeInUp;">YOUR CHILD'S FUTURE <br> IS SECURED</h1><p class="details fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="500ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 500ms; animation-name: fadeInUp;"></p><div class="sppb-fw-slider-button-wrapper fadeInUp sppb-wow fadeInUp sppb-animated" data-sppb-wow-duration="700ms" data-sppb-wow-delay="700ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 700ms; animation-name: fadeInUp;"> <a target="_self" href="index2.html" class="sppb-btn sppb-btn-primary"><span>ENROL HERE</span><i class="fa fa-long-arrow-right"></i></a>
                                            </div></div></div></div></div>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

    </section>
    <!-- End Slider-->

        <!-- Start Welcome Area -->
            <section class="section-full studio-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12" style="padding-top: 35px;">
                            <div class="studio-content">
                                <!-- <p class="text-uppercase">A world class citadel of learning with a reputation for excellence.</p> -->
                                <h1 class="h1 text-uppercase mb-20">Welcome to Francis Cardinal Arinze Schools</h1>
                                <p class="mb-30"><p>Our schools are made up of Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente dolorum labore, quidem necessitatibus accusantium quibusdam corrupti laboriosam. Repellendus consectetur alias necessitatibus, illum ipsam nam, corrupti mollitia, aspernatur qui autem eligendi?</p></p>
                                <a href="#" class="primary-btn d-inline-flex align-items-center navBtn ">Read More<span class="lnr lnr-arrow-right"></span></a>
                            </div>
                        </div>
						
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="studio-content" style="padding-top: 35px; ">
                                <img class="img-fluid" style="" src="/images/clearpics8.png" alt="" height="400" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </section>
               <section class="section-full studio-area">
                   <br>
                <div class="container">
                    <div class="row">
                         <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="studio-content" >
                                <img style="float: right; width: 100%;" src="/images/handOnPaper.jpeg" alt="" height="400" loading="lazy">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12" style="padding-top: 35px;">
                            <div class="studio-content ">
                                <!-- <p class="text-uppercase">A world class citadel of learning with a reputation for excellence.</p> -->
                                <h1 class="h1 text-uppercase mb-20">ADMISSION INTO 2022/2023 SESSION IS ON</h1>
                                <p class="mb-30"><h4><p>Enroll your child today for a guaranteed future. click below to learn more</p>  </p>
                                <a href="admission-new.html" class="primary-btn d-inline-flex align-items-center navBtn">Apply<span class="lnr lnr-arrow-right"></span></a>
                            </div>
                        </div>
						
                       
                    </div>
                </div>
            </section>
        <!-- End Welcome Area -->


        <!-- Start Numbers/Statistics Area -->
            <section>
			<br>
                <div id="numbers" class="section sm-padding">

                    <!-- Background Image -->
                    <div class="bg-img">
                        <div class="overlay"></div>
                    </div>
                    <!-- /Background Image -->

                    <!-- Container -->
                    <div class="container">

                        <!-- Row -->
                        <div class="row count">

                            <!-- number -->
                            <div class="col-sm-3 col-xs-6">
                                <div class="number">
                                    <img src="assets/images/quality.svg" style="width: 60px; height: 60px;">
                                    <h1 class="white-text"><span class="counter">3</span></h1>
                                    <span class="white-text">Certified Schools</span>
                                </div>
                            </div>
                            <!-- number -->

                            <!-- number -->
                            <div class="col-sm-3 col-xs-6">
                                <div class="number">
                                    <img src="/images/professor.svg" style="width: 60px; height: 60px;">
                                    <h1 class="white-text"><span class="counter">28</span></h1>
                                    <span class="white-text">No of Qualified Teachers</span>
                                </div>
                            </div>
                            <!-- /number -->

                            <!-- number -->
                            <div class="col-sm-3 col-xs-6">
                                <div class="number">
                                    <img src="assets/images/university.svg" style="width: 60px; height: 60px;">
                                    <h1 class="white-text"><span class="counter">98</span>%</h1>
                                    <span class="white-text">Pass Rate to Universities</span>
                                </div>
                            </div>
                            <!-- /number -->

                            <!-- number -->
                            <div class="col-sm-3 col-xs-6">
                                <div class="number">
                                    <img src="assets/images/family.svg" style="width: 60px; height: 60px;">
                                    <h1 class="white-text"><span class="counter">100</span>%</h1>
                                    <span class="white-text">Satisfied parents</span>
                                </div>
                            </div>
                            <!-- /number -->

                        </div>
                        <!-- /Row -->

                        <hr>

                        <!-- Row -->
                        <!-- <div class="row count"> -->

                            <!-- number -->
                            <!-- <div class="col-sm-3 col-xs-6">
                                <div class="number">
                                    <img src="assets/images/best-result.svg" style="width: 60px; height: 60px;">
                                    <h1 class="white-text"><span class="counter">26</span>%</h1>
                                    <span class="white-text">Higher External Exam Scores <br>than National Average</span>
                                </div>
                            </div> -->
                            <!-- number -->

                            <!-- number -->
                            <!-- <div class="col-sm-3 col-xs-6">
                                <div class="number">
                                    <img src="assets/images/professor.svg" style="width: 60px; height: 60px;">
                                    <h1 class="white-text"><span class="counter">83</span>%</h1>
                                    <span class="white-text">Teachers with Advanced Degrees</span>
                                </div>
                            </div> -->
                            <!-- /number -->

                            <!-- number -->
                            <!-- <div class="col-sm-3 col-xs-6" >
                                <div class="number">
                                    <img src="assets/images/land.svg" style="width: 60px; height: 60px;">
                                    <h1 class="white-text"><span class="counter">30</span></h1>
                                    <span class="white-text">Hectares of land</span>
                                </div>
                            </div> -->
                            <!-- /number -->

                            <!-- number -->
                            <!-- <div class="col-sm-3 col-xs-6" id="lift">
                                <div class="number">
                                    <img src="assets/images/activities.svg" style="width: 60px; height: 60px;">
                                    <h1 class="white-text"><span class="counter">95</span>%</h1>
                                    <span class="white-text">Students participating in <br>Extra Curricular Activities</span>
                                </div>
                            </div> -->
                            <!-- /number -->
                        <!-- </div> -->
                        <!-- /Row -->

                    </div>
                    <!-- /Container -->

                </div>
            </section>
        <!-- End Numbers/Statistics Area -->






       <!-- ======= Team Section ======= -->
    <section id="principalSect">
        <div class="section sm-padding">
            
         <div class="container sm-padding">
  
          <div class="section-title ourTeam">
            <div class="academic mb-3"><h1 id="academicP">ACADEMIC PRINCIPALS</h1></div>
            <p>The most important resource in any school is the staff and the College has gone to great lengths in ensuring that the staff recruited are the very best available. Students are morally guided and inculcated with sound principles by experienced, certified teachers who are committed to the aims and ethos of Day Waterman College</p>
          </div>
  
          <div class="row acadPricipalRow" style=" justify-content: center; align-items: center;">
            
            <div class="col-sm-12 col-xs-12">
            <div class="card" style="width: 18rem;">
            <img src="/images/principal3_.jpg" class="img-fluid" alt="" style="">
                  <div class="member-info-content boardCardBody">
                    <h6 style="color:#fff !important; text-align: center;">Rev. Dr. Charles Okeke, BSS</h6>
                    <p>Proprietor</p>
                </div>
            </div>
            
            </div>
             
            <div class="col-sm-12 col-xs-12">
            
                <div class="card" style="width: 18rem;">
                    <img src="/images/principal3_.jpg" class="card-img-top img-fluid" alt="..." style="">
                    <div class="card-body member-info-content boardCardBody">
                        <h6 style="color:#fff !important; text-align: center;"> Charles Okeke, BSS</h6>
                        <p>Principal</p>
                    </div>
                  </div>
               
            </div>
             
            <div class="col-sm-12 col-xs-12">
            
                <div class="card" style="width: 18rem;">
                    <img src="/images/vice-principal-admin2_.jpg" class="card-img-top img-fluid" alt="..." style="">
                    <div class="card-body member-info-content boardCardBody">
                        <h6 style="color:#fff !important; text-align: center;"> Charles Okeke, BSS</h6>
                        <p>Vice Principal Admin</p>
                    </div>
                  </div>
               
            </div>

            <div class="col-sm-12 col-xs-6_">
            
                <div class="card" style="width: 18rem;">
                    <img src="/images/vpacademics_.jpg" class="card-img-top img-fluid" alt="..." style="">
                    <div class="card-body member-info-content boardCardBody">
                        <h6 style="color:#fff !important; text-align: center;">Rev. Dr. Charles Okeke, BSS</h6>
                        <p>Vice PrincipalAcademics</p>
                    </div>
                  </div>
               
            </div>

            <div class="col-sm-12 col-xs-12">
            
                <div class="card" style="width: 18rem;">
                    <img src="/images/primary-head-teacher2_.jpg" class="card-img-top img-fluid" alt="..." style="">
                    <div class="card-body member-info-content boardCardBody">
                        <h6 style="color:#fff !important; text-align: center;">Rev. Dr. Charles Okeke, BSS</h6>
                        <p>Headteacher</p>
                    </div>
                  </div>
               
            </div>

            <div class="col-sm-12 col-xs-12">
            
                <div class="card" style="width: 18rem;">
                    <img src="/images/dean-of-studies2_.jpg" class="card-img-top img-fluid" alt="..." style="">
                    <div class="card-body member-info-content boardCardBody">
                        <h6 style="color:#fff !important; text-align: center;">Rev. Dr. Charles Okeke, BSS</h6>
                        <p>Dean of Studies</p>
                    </div>
                  </div>
               
            </div>
            </div>
            <!-- </div> -->
               
            </div>


  
          </div>
  
        </div>
        </div>
        </div>
      </section>



      


        <!-- Semi Gallery -->
        <section id="protfolio" class="section-full" style="background-color: #022561;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="product-area-title text-center shuffle">
                            <h4 class="" style="color: #fff !important;">OUR GALLERY</h4>
                            <h1 class="h1"><p style="color: #fff;">...feed you eyes</p>
                            <div id="gtx-trans" style="position: absolute; left: 2px; top: -10px;">
                            <div class="gtx-trans-icon">&nbsp;</div>
                           </div></h1>
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="row no-gutters">
                
                    <div class="mix category-1 col-lg-3 col-md-4 col-sm-6 single-filter-content" data-myorder="1" style="background: url(/images/gallary6.jpg) no-repeat center center/cover;" loading="lazy">
                    <div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
                       <h5 class="text-white text-uppercase">Ingenuity</h5>
                        <div class="line"></div>
                        
						<p class="text-white">Grooming cleverly inventive and resourceful minds</p>
                    </div>
                </div>
                
                    <div class="mix category-1 col-lg-3 col-md-4 col-sm-6 single-filter-content" data-myorder="2" style="background: url(/images/gallary1.jpg) no-repeat center center/cover;" loading="lazy">
                    <div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
                       <h5 class="text-white text-uppercase">Extracurricular</h5>
                        <div class="line"></div>
                        
						<p class="text-white">Reconciling the mind-body relationship physically strong, psychologically healthy.</p>
                    </div>
                </div>
                
                    <div class="mix category-1 col-lg-3 col-md-4 col-sm-6 single-filter-content" data-myorder="3" style="background: url(/images/gallary3.jpg) no-repeat center center/cover;" loading="lazy">
                    <div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
                       <h5 class="text-white text-uppercase">Holistic Approach</h5>
                        <div class="line"></div>
                        
						<p class="text-white">A broad spirituality underlies Charles Dale's holistic approach to education. We welcome and include all who wish to grow in spirituality, wisdom and character.</p>
                    </div>
                </div>
                
                    <div class="mix category-1 col-lg-3 col-md-4 col-sm-6 single-filter-content" data-myorder="4" style="background: url(/images/studentCup.jpg) no-repeat center center/cover;" loading="lazy">
                    <div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
                       <h5 class="text-white text-uppercase">Research</h5>
                        <div class="line"></div>
                        
						<p class="text-white">Reviving the nose-in-book culture. A quest for knowledge that drives research.</p>
                    </div>
                </div>
                
                    <!-- <div class="mix category-1 col-lg-3 col-md-4 col-sm-6 single-filter-content" data-myorder="5" style="background: url(../admincharlesdale.maradum.com/images/1619544445.c5.jpg) no-repeat center center/cover;" loading="lazy">
                    <div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
                       <h5 class="text-white text-uppercase">Inclusive</h5>
                        <div class="line"></div>
                        
						<p class="text-white">Multifaceted, going across the board, revealing to students the numerous possibilities available to them.</p>
                    </div>
                </div> -->
                
                    <!-- <div class="mix category-1 col-lg-3 col-md-4 col-sm-6 single-filter-content" data-myorder="6" style="background: url(../admincharlesdale.maradum.com/images/1619544474.c6.jpg) no-repeat center center/cover;" loading="lazy">
                    <div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
                       <h5 class="text-white text-uppercase">Artistry</h5>
                        <div class="line"></div>
                        
						<p class="text-white">Encouraging individual skill in creative endeavours.</p>
                    </div>
                </div> -->
                
                    <!-- <div class="mix category-1 col-lg-3 col-md-4 col-sm-6 single-filter-content" data-myorder="7" style="background: url(../admincharlesdale.maradum.com/images/1619544510.c7.jpg) no-repeat center center/cover;" loading="lazy">
                    <div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
                       <h5 class="text-white text-uppercase">Science</h5>
                        <div class="line"></div>
                        
						<p class="text-white">Maintaining focus on the center of inventions.</p>
                    </div>
                </div> -->
                
                    <!-- <div class="mix category-1 col-lg-3 col-md-4 col-sm-6 single-filter-content" data-myorder="8" style="background: url(../admincharlesdale.maradum.com/images/1619544556.c8.jpg) no-repeat center center/cover;" loading="lazy">
                    <div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">
                       <h5 class="text-white text-uppercase">The future</h5>
                        <div class="line"></div>
                        
						<p class="text-white">Producing an informed breed that is ready, complete and able to take on the future.</p>
                    </div>
                </div> -->
                <!--                <div class="mix category-1 col-lg-3 col-md-4 col-sm-6 single-filter-content" data-myorder="1" style="background: url('assets/images/c1.jpg') no-repeat center center/cover;">-->
<!--                    <div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">-->
<!--                       <h5 class="text-white text-uppercase">Ingenuity</h5>-->
<!--                        <div class="line"></div>-->
<!--                        -->
<!--						<p class="text-white">Grooming cleverly inventive and resourceful minds.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="mix category-1 category-5 category-3 category-5 col-lg-3 col-md-4 col-sm-6 single-filter-content content-2" data-myorder="2">-->
<!--                    <div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">-->
<!--                        <h5 class="text-white text-uppercase">Extracurricular</h5>-->
<!--                        <div class="line"></div>-->
<!--                        -->
<!--						<p class="text-white">Reconciling the mind-body relationship physically strong, psychologically healthy.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="mix category-1 category-5 col-lg-3 col-md-4 col-sm-6 single-filter-content content-3" data-myorder="3">-->
<!--                    <div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">-->
<!--                       <p class="text-white">Holistic Approach</p> -->
<!--						<h5 class="text-white text-uppercase">Holistic Approach</h5>-->
<!--                        <div class="line"></div>-->
<!--                       <h5 class="text-white text-uppercase">A broad spirituality underlies Charles Dale's holistic approach to education. We welcome and include all who wish to grow in spirituality, wisdom and character.</h5> -->
<!--						<p class="text-white">A broad spirituality underlies Charles Dale's holistic approach to education. We welcome and include all who wish to grow in spirituality, wisdom and character.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="mix category-2 category-3 category-6 col-lg-3 col-md-4 col-sm-6 single-filter-content content-4" data-myorder="4">-->
<!--                    <div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">-->
<!--                        <h5 class="text-white text-uppercase">Research</h5>-->
<!--                        <div class="line"></div>-->
<!--                        -->
<!--						<p class="text-white">Reviving the nose-in-book culture. A quest for knowledge that drives research.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="mix category-1 category-4 category-5 col-lg-3 col-md-4 col-sm-6 single-filter-content content-5" data-myorder="5">-->
<!--                    <div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">-->
<!--                        <h5 class="text-white text-uppercase">Inclusive</h5>-->
<!--                        <div class="line"></div>-->
<!--                        -->
<!--						<p class="text-white">Multifaceted, going across the board, revealing to students the numerous possibilities available to them.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="mix category-1 category-3 category-5 category-6 col-lg-3 col-md-4 col-sm-6 single-filter-content content-6" data-myorder="6">-->
<!--                    <div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">-->
<!--                        <h5 class="text-white text-uppercase">Artistry</h5>-->
<!--                        <div class="line"></div>-->
<!--                        -->
<!--						<p class="text-white">Encouraging individual skill in creative endeavours.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="mix category-2 category-4 category-3 col-lg-3 col-md-4 col-sm-6 single-filter-content content-7" data-myorder="7">-->
<!--                    <div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">-->
<!--                        <h5 class="text-white text-uppercase">Science</h5>-->
<!--                        <div class="line"></div>-->
<!--                        -->
<!--						<p class="text-white">Maintaining focus on the center of inventions.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="mix category-2 category-6 category-5 col-lg-3 col-md-4 col-sm-6 single-filter-content content-8" data-myorder="8">-->
<!--                    <div class="overlay overlay-bg-content d-flex align-items-center justify-content-center flex-column">-->
<!--                        <h5 class="text-white text-uppercase">The future</h5>-->
<!--                        <div class="line"></div>-->
<!--                        -->
<!--						<p class="text-white">Producing an informed breed that is ready, complete and able to take on the future.</p>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        </section>
        <!-- End Semi Gallery tour -->

				
		<!-- Start Book tour Area -->

        <!-- End Book tour Area -->
				

        <!--Start logo tour-->
        <section>
		
            <div class="gp ls-spc">
                <div class="container">
                <h6 style="text-align: center;">OUR GRADUATES ARE DOING PRETTY WELL IN THEIR VARIOUS UNIVERTIES ACROSS THE COUNTRY AND BEYOND.</h6><hr>
                <br>
                    <!-- <div class="prtnrs-wrp text-center">
                        <div class="prtnrs-car">
                            <div class="prtnr-img">
                                <a href="#" title="" itemprop="url"><img src="assets/images/standford.png" alt="prtnr-img1.png" itemprop="image"></a>
                            </div>
                            <div class="prtnr-img">
                                <a href="#" title="" itemprop="url"><img src="assets/images/logo_2.png" alt="prtnr-img2.png" itemprop="image"></a>
                            </div>
                            <div class="prtnr-img">
                                <a href="#" title="" itemprop="url"><img src="assets/images/logo_3.png" alt="prtnr-img3.png" itemprop="image"></a>
                            </div>
                            <div class="prtnr-img">
                                <a href="#" title="" itemprop="url"><img src="assets/images/oxford.png" alt="prtnr-img4.png" itemprop="image"></a>
                            </div>
                            <div class="prtnr-img">
                                <a href="#" title="" itemprop="url"><img src="assets/images/logo_5.png" alt="prtnr-img5.png" itemprop="image"></a>
                            </div>
                            <div class="prtnr-img">
                                <a href="#" title="" itemprop="url"><img src="assets/images/logo_6.png" alt="prtnr-img6.png" itemprop="image"></a>
                            </div>
                            <div class="prtnr-img">
                                <a href="#" title="" itemprop="url"><img src="assets/images/cit.png" alt="prtnr-img7.png" itemprop="image"></a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <!--End logo tour-->

        <section class="tour-bg">
            <div class="tour-bg clearfix" style="padding: 5rem 0;">
                <div class="banner-text row">
                    <h2>We Groom Academically and Morally</h2>
                    <div class="three-buttons col-sm-12 btn-lg EnquireBtn">
                      <button type="button" class="btn btn-outline-light navBtn EnquireBtn"><a href="how-to-apply.html" itemprop="url" target="_blank">Enquire More...</a></button>
                      <div class="btn btn-outline-light navBtn EnquireBtn" style="padding: 0.7rem 3.3rem; margin: 0 2rem;"><a href="how-to-apply.html" itemprop="url" target="_blank">Apply</a> <i class="fa"></i></div>
                    </div>
                </div>
            </div>
            </section>
				

        
        <!--Start Footer-->
    <section class="ft">
        <footer id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-4 col-md-6">
                    <div class="footer-info">
                      <h3>Francis Cardinal Arinze</h3>
                      <p class="pb-3" style="color: white !important;"><em>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Nobis ex nulla excepturi neque debitis! Sed?</em></p>
                      <p style="color:white">
                        A street name and other info about school adress <br>
                        <strong>Phone:</strong> 09038746894<br>
                        <strong>Email:</strong> info@fcas.com<br>
                      </p>
                      <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="ri-twitter-fill"></i></a>
                        <a href="#" class="facebook"><i class="ri-facebook-fill"></i></a>
                        <a href="#" class="instagram"><i class="ri-instagram-line"></i></a>
                        <a href="#" class="linkedin"><i class="ri-linkedin-fill"></i></a>
                      </div>
                    </div>
                  </div>
        
                  <div class="col-lg-2 col-md-6 footer-links">
                    <h4 style="color: yellow !important">Useful Links</h4>
                    <ul>
                      <li><a class="footerLinks" href="index.html">Home</a></li>
                      <li><a class="footerLinks" href="about.html">About</a></li>
                      <li><a class="footerLinks" href="how-to-apply.html">How to Apply</a></li>
                      <!-- <li><a class="footerLinks" href="#">Apply Online</a></li> -->
                    </ul>
                  </div>
        
                  <div class="col-lg-2 col-md-6 mt-5 footer-links">
                    <ul>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">About FCAS</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-4 col-md-6 footer-newsletter">
                    <h4 style="color: yellow !important;">Our Newsletter</h4>
                    <p style="color: #fff !important;">Subscribe bellow to join our wait list</p>
                    <form action="" method="post" style="background-color: #0b011f; color: #fff;">
                       <input type="email" name="email"><input type="submit" value="Subscribe" style="background-color: #0b011f; color: yellow;">
                    </form>
        
                  </div>
        
                </div>
              </div>
            </div>
        
            <div class="container">
              <div class="copyright">
                 Copyright <strong><span> &copy;FCAS</span></strong>. All Rights Reserved
              </div>
            </div>
          </footer><!-- End Footer -->
    </section>
    

</main><!-- Main Wrapper -->

    <script src="assets/scripts/jquery-3.3.1.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/plugins.js"></script>
    <script src="assets/scripts/snap.svg.js"></script>
    <script src="assets/scripts/dounat-chrt-int.js"></script>
    <script src="assets/scripts/svg-donut-chart-framework.js"></script>
    <script src="assets/scripts/main.js"></script>

    <!-- Revolution JS Files -->
    <script src="assets/scripts/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="assets/scripts/revolution/jquery.themepunch.revolution.min.js"></script>

    <!-- Slider Revolution 5.0 Extensions -->   
    <script src="assets/scripts/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/scripts/revolution/revolution.initialize12.js"></script>
    <script src="assets/scripts/popper.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/active.js"></script>
    <script src="assets/scripts/jquery-2.2.4.min.js"></script>
    <script src="assets/scripts/api.js"></script>
    <script src="js/jquery.ajaxchimp.min.html"></script>
    <script src="js/jquery.sticky.html"></script>
    <script src="js/main.html"></script>
    <script src="js/mixitup.min.html"></script>


</body>

</html>