<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>About Us | FRANCIS CARDINAL ARINZE SCHOOL</title>
	
	
<meta name="description" content=""/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - Francis Cardinal Arinze Schools" />
<meta property="og:description" content="" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Francis Cardinal Arinze Schools" />

    <link rel="stylesheet" href="assets/stylesheets/icons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/stylesheets/red-color.css">
    <link rel="stylesheet" href="assets/stylesheets/yellow-color.css">
    <link rel="stylesheet" href="assets/stylesheets/blue-color.css">
    <link rel="stylesheet" href="assets/stylesheets/responsive.css">
    <link rel="stylesheet" href="assets/stylesheets/slick.css">
    <link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/ionicons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/stylesheets/plugins.css">
    <link rel="stylesheet" href="assets/stylesheets/animate.css">
    <link rel="stylesheet" href="assets/stylesheets/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- Revolution Style -->
    <link rel="stylesheet" href="assets/stylesheets/revolution/settings.css">
    <link rel="stylesheet" href="assets/stylesheets/revolution/navigation.css">
</head>


<body itemscope>
    <main>    

<!-- Start Responsive header -->
        <div class="rspn-hdr drk-blu-bg3" style="background:#022561 !important;">
            <div class="lg-mn">
                <div class="logo">
                    <h1><a href="index.html" title="Home" itemprop="url"><img src="/images/cardinalarinzelogo.png" alt="logo.png" itemprop="image" loading="lazy"></a></h1>
                </div>
                <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
    <li ><a href="index.html" title="" itemprop="url">Home</a> </li>

     <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About<i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <ul class="drpdwn rd2">
            <li class=""><a href="about.html" title="" itemprop="url">About FCASS</a>
            </li>
            <li class=""><a href="about2.html" title="" itemprop="url">About St.Stephen N/P Shool</a>
            </li>
        </ul>
    </li>

    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Admission  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <ul class="drpdwn rd2">
            <li class=""><a href="how-to-apply.html" title="" itemprop="url">How to Apply</a>
            </li>
            <li class=""><a href="entrance-exam.html" title="" itemprop="url">Entrance Examination</a>
            </li>
        </ul>
    </li>
    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Academics <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <ul class="drpdwn rd2">
            <li class=""><a href="our-schools.html" title="" itemprop="url">Our Schools</a>
            </li>
            <li class=""><a href="curriculum.html" title="" itemprop="url">Curriculum</a>
            </li>
            </li>
            <li class=""><a href="curricular-activities.html" title="" itemprop="url">Extra and Co-curricular Activities</a>
            </li>
        </ul>
    </li>
    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Discover  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <ul class="drpdwn rd2">
            <li class=""><a href="achievements.html" title="" itemprop="url">Our Achievements</a>
            </li>
        </ul>
    </li>

    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>

</ul>
            </div><!-- End Responsive Menu -->
        </div>

        <!-- Responsive Header-->

        <header class="stck styl4 aftr-sec" style="background:#022561 !important;">
            <div class="lgo logoRem logoRemov"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="/images/cardinalarinzelogo.png" loading="lazy" alt="logo.png" itemprop="image" style="width: 30%; height: 15%;"></a></h1></div>
            
<nav>
                <ul>
                    <li ><a href="index.html" title="" itemprop="url">Home</a> </li>

                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="drpdwn rd2">
                            <li class="menu-item-has-children"><a href="about.html" title="" itemprop="url">Obout FCASS</a>
                            </li>
                            <li class="menu-item-has-children"><a href="about2.html" title="" itemprop="url">About St. Stephen N/P Shool</a>
                            </li>
                            </li>
                </ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Admission  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="drpdwn rd2">
                            <li class="menu-item-has-children"><a href="how-to-apply.html" title="" itemprop="url">How to Apply</a>
                            </li>
                            <li class="menu-item-has-children"><a href="entrance-exam.html" title="" itemprop="url">Entrance Examination</a>
                            </li>

                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Academics  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="drpdwn rd2">
                            <li class="menu-item-has-children"><a href="our-schools.html" title="" itemprop="url">Our Schools</a>
                            </li>
                            <li class="menu-item-has-children"><a href="curriculum.html" title="" itemprop="url">Curriculum</a>
                            </li>
                            </li>
                            <li class="menu-item-has-children"><a href="curricular-activities.html" title="" itemprop="url">Extra and Co-curricular Activities</a>
                            </li>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Discover  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="drpdwn rd2">

                            <li class="menu-item-has-children"><a href="achievements.html" title="" itemprop="url">Our Achievements</a>
                            </li>
                            

                        </ul>
                    </li>

                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>

                </ul>

            </nav>
            <div class="schBtn clearfix">
              <button type="button" class="btn btn-outline-light navBtn"><a href="/index.html" itemprop="url" target="_blank">Result Checker</a> <i class="fa fa-play-circle"></i></button>
            </div>
                    
            
        </header><!-- Header -->      

        
        <section class="facilityMargin">
            <div class="gp opc6">
                <div class="container">
                    <div class="pg-tp text-center">
                        <h1 itemprop="headline" class="talkCol headlines" style="color: #022561 !important; padding-bottom: 3rem !important;">About FCASS</h1>
                        <h5>FOUNDING FRANCIS CARDINAL ARINZE SECONDARY SCHOOL, NKWELLE – EZUNAKA</h5>
                    </div>
                        <p>  Br. Charles Okeke, Superior General 2009 – 2015, had intended to open a befitting Secondary School for the Congregation of the Brothers of St. Stephen but before he could do that he thought 
                            it was wise to open a pre-secondary first from which the graduates will be admitted to secondary, hence the founding of St. Stephen’s Nursery and Primary. <p>
                            In December 2013, at the general meeting of the Brothers at Nkwelle – Ezunaka, Br. Charles Okeke with the consent of his councilors constituted a vibrant
                             committee with the mandate to fence the novitiate compound and later a mandate to open a Secondary school was included. Br. Patrick Okaka the then project manager was made the chairman of the committee. Other members included: Br. Samuel Obijuru, Br. Benedict Azebeokhai, Br. Joseph Onyekonwu, Br. Martin Ukanwa, and Br. Emeka Maduka. The committee later coopted magistrate Ngozi Okoye and Rev. Fr. Theophilus Odukwe
                             as members. The committee worked assiduously to see that the objective was achieved, and it was achieved.
                            </p>
                        </p>
                        <p>In August 2014, the committee with the consent of the Superior General organized a luncheon for Francis Cardinal Arinze and 
                            his friends as well as friends of the Brothers at the residence of Cardinal Arinze, the founder of the Brothers of St. Stephen. Some invited guests turned up and donated generously after listening to the address read by the Superior General. Senator Victor Umeh made a donation of five Million Naira (#5m) plus pledges and cash donations by other philanthropists present. With the money realized, the novitiate compound was fenced, and then foundation was started for Secondary School. Later in the year, the then governor of Anambra State, Chief Willie Obiano, attended an event at the novitiate, same day with Francis Cardinal Arinze, a ground breaking ceremony for the secondary school was made.
                             By July 2015, first floor of the building had been decked and work was going on progressively.</p>
                             <h5 style="text-align: center;">THE NAME FRANCIS CARDINAL ARINZE</h5>
                             <p>The initial name intended for the school was St. Stephen’s comprehensive Secondary School.
                                 During the luncheon the committee members suggested that it bears Cardinal Arinze, 
                                and then it can revert to former after the luncheon. This suggestion was granted.
                                In August 2015, a general chapter was held by the congregation and Brother Pantaleon Okafor
                                 was re–elected as superior General. He was in office till September 3rd, 2021, when Br. 
                                Charles Okeke was again elected as Superior General at the 5th General chapter.
                            </p>
                            <p>The school was approved/registered by the ministry of Education, Awka in 2017 with the name 
                                Cardinal Arinze Secondary School. Though it was to be registered with the name Cardinal Arinze Academy,
                                 which was rejected by the ministry. So the idea of St. Stephen’s 
                                comprehensive Secondary School was dropped by the administration of Br. Pantaleon Okafor.
                            </p>
                            <p>In 2021, when Br. Charles Okeke  the incumbent  Superior General discovered that the school was 
                                registered by the administration of Br. Pantaleon Okafor, as a limited liability company with the chances of selling shears to the public, 
                                he shouted out and began the process of deregistering the school as a limited liability company. Success was made in this regard.
                                 Therefore the school sought a new registration with the ministry of Education, Waec and Neco. It was at this juncture that the school adopted a name 
                                 Francis Cardinal Arinze, with which it was re-registered with the appropriate government ministry and agencies. 
                                Hence the name ‘’Francis Cardinal Arinze’’ Secondary School. 
                            </p>
                            <h5 style="text-align: center;">OFFICIAL OPENING OF THE SCHOOL</h5>
                            <p>     The school founded by Br. Charles Okeke in 2013/2014, took off during the administration of 
                                Br. Pantaleon Okafor on the 19th September 2016 with twelve (12) students and six (6) teachers with a Mass celebrated by His Eminence Francis Cardinal Arinze. The pioneer principal remains Mr.
                                 Charles Onwuagana who was also present at the opening Mass together with the brothers. At the Mass His Eminence Francis Cardinal Arinze commissioned both the staff and  students to swing into 
                                 action towards achieving excellence in all spheres of life: academically, socially, morally, mentally, and otherwise. Since then the school has not left 
                                any stone unturned to achieve the desired result.
                            </p>
                            <p>Thanks to God, the school which began with 12 students and six teachers in 2016, had risen to 439 students
                                 and 34 staff  in 2022/2023 academic session.
                                The principal remains Mr. Charles Onwuagana, who is being assisted by two vice principals: 
                                vice administration and vice academics, and other principal officers like the Dean of studies.
                           </p>
                           <h5 style="text-align: center;">THE SCHOOL MANAGERS </h5>
                           <p>The then Superior General Br. Pantaleon Okafor, at the take off of the school thought it wise to 
                            appoint a manager who will be his eyes in the school but not in charge of the day to day running of the school. 
                            He therefore, appointed Br. Samuel Obijuru in 2015. Br. Obijuru replaced Br. Damian Ndubuisi who was manager of primary section.
                             By his appointment he became manager of both primary and secondary sections. This post he held till September 2021, when 
                            Br. Charles Okeke, the incumbent Superior General relieved him of the post.
                           </p>
                           <p>    In December 2021, Br. Charles Okeke formed Brothers of St. Stephen education commission to oversee the affairs of the schools 
                            belonging to the congregation and to help in formulating polices that will guide the schools.
                             He made Br. Honore Gamenu chairman of the commission. By this appointment, Br. Honore replaced Br. Obijuru. On 7th January 2023,
                             Br. Cosmas Otteh was appointed as the chairman to replace Br. Honore. 
                             Br. Cosmas holds the post till date. 
                            </p>
                            <h5 style="text-align: center;">BURSARS</h5>
                            <p>The then Superior General who acted as the proprietor, very Rev. Br. Pantaleon Okafor appointed 
                                Br. Gabriel Okoh as the first bursar of the school. He held this post from 2016 to 2021 when 
                                Br. Paul Azagba was appointed in September 2021 by Br. Charles Okeke, 
                                the incumbent Superior General to replace him, and he holds the post till date.
                            </p>
                            <h5 style="text-align: center;">ACCOUNTANT</h5>
                            <p>As the school grows Br. Charles and his team deemed it fit to appoint an accountant for both 
                                primary and secondary schools. 
                                Thus Mrs. Nnenna Okoli was appointed to the post in 2022.
                            </p>
                            <h5 style="text-align: center;">APPROVAL FOR EXTERNAL EXAMS</h5>
                            <p>In getting approval for external exams, the school management underwent rigorous processes from the government. The school later got approval and exam number to write the Basic Examination 
                                Certificate (BECE) in the school in 2019. The first BECE was written in the school and the student’s scored 100% passes.
                                The management later proceeded to getting approval for senior secondary school. It was a success made by the then chairman of Education /Mission who doubled as manager, Br. Samuel Obijuru.
                            </p>
                            <p>On 3rd September 2021, Br Charles Okeke came in as re – elected Superior General. 
                                He paved the way for a successful approval for West African Examination (that is, senior secondary certificate exam SSCE) and National 
                                Examination Certificate (NECO) and their examination numbers respectively 
                                from the Anambra State Ministry of Education. The approval for these external exams speak loud of the school as in the first SSCE 
                                and NECO exams the students recorded 100% passes just as in BECE, 2019.
                            </p>
                            <h5 style="text-align: center;">OTHER ACHIEVEMENTS</h5>
                            <p>On 27th May 2022, the school was represented by nine (9) students at WAZOBIA Radio debate.  Udoh Onyinyechi emerged the best speaker 
                                at the competition. The Superior General in admiration gave her one year scholarship and other eight Students one term scholarship in order 
                                to motivate them and other students. 
                                On 27th September 2022, the school represented by both junior and senior students did exceptionally well at another competition organized by the same WAZOBIA radio
                                 station in Onitsha. This time it was spelling “Bee.” Okoli Amanda took the first position in junior category, while Okeke Oluchi took the first position in senior category.
                           </p>
                           <p>  Meanwhile on 20th October 2021, Jacinta Eworo represented the school in science quiz organized by Reezens education foundation at St. Albert the great catholic parish, Abatete. 
                            Miss Jacinta then in senior class five came 3rd and was awarded a one year scholarship by the foundation.
                           </p>
                           <h5 style="text-align: center;">COLLABORATION WITH PARENTS</h5>
                           <p>As the adage says, “a tree does not make a forest,” the school cannot run without collaborating with the students, teachers, and parents. Bearing this in mind, a Parents – Teachers – Dialogue (PTD) was formed to 
                            collaborate with the school management by way of advising the management on how to achieve the best for the school.
                            Thus the first PTD Chairman was Mr. Ben Okeke whose position ran from 2016 to 2022. In December 2022, an election was held, and Mr. Sunday Echekwube emerged the winner and he became the second chairman of the PTD.
                       </p>
                       <p>The same PTD was formed for the Nursery and Primary section. At the inception of the school in 2013, Mr. Emmanuel Omeh was elected to chair the dialogue. He held this position till 2022 when Mr. Malachi Ibekwe was elected. 
                        Thus he became the second Chairman of the PTD.
                        At this juncture it is pertinent to mention about the spiritual life and extra – curricular activities of the school. First, the School Structure.
                    </p>

                    <p> <span style="font-weight: bold;">STRUCTURE:</span> The school is co –educational and has two Sections: junior and senior secondary sections. The school now has over 400 students and 30 staff members both tutorial and non – tutorial. The school runs from 7:30am to 4:00pm from Monday to Thursday and closes by 2:30pm on Fridays. <br>
                        <span style="font-weight: bold;">SPIRITUAL LIFE OF THE SCHOOL:</span> As the name implies, the school imparts sound moral discipline in the students as it is a mission school. It maintains a high level of moral and spiritual standards and enrichments in both students and staff. The school does not condone any form of immorality thereby achieving a society with less moral decadence.
                        </p>

                </div>
            </div>
        </section>

       
         <!-- Start Aims and Objectives -->
        <!-- <section class="ftx" style="background-color:yellow;">
            <div>
                <h2 class="text-center" style="color:#0b011f !important;">Aims and Objectives</h2>
                <h4 class="text-center" style="color: #0b011f !important;"><p><span style="color: #0b011f;">Our vision is inherent in our motto- KNOWLEDGE AND DISCIPLINE.</span></p></h4>
            </div>
        </section> -->
       
        
        <!-- <section>
            <div class="mvp-area">
                <div class="work-us row">
                    <div class="work-left-text col-lg-6 col-md-6 col-sm-12;">
                        <a href="#"><img id="abtImg" style="height: 50vh; width: 100%;" src="/images/clearpics8.png" alt="" loading="lazy"></a>
                    </div>
                    <div class="work-right-text text-white col-lg-6 col-md-6 col-sm-12" style="padding:10px 40px;">
                        <div class="single-well">
                            <h4 class="text-white">We aim to achieve these by;</h4>
<p>&nbsp;</p>
<ul>
<ul>
<li>Instilling the highest level of discipline in all aspects of development of the students. Placing emphasis on individual student as we recognize that each child is unique being capable and able to excel diligently and with integrity.</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<ul>
<li>Exposing them to modern global teaching and learning facilities in order to prepare them for the world at large without them losing their cultural heritage.</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<ul>
<li>Enlightening them through seminars and workshops where renowned external role models in society would serve as guest speakers to counsel, educate and develop them morally, socially, mentally and physically.</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<li>Giving them the best pastoral care. Being a full boarding community, students are developed personally and guided by trained staff to be responsible young people.</li>
</ul>                        </div>
                    </div>
                </div>
            </div>
        </section>   -->

        <section style="background-color:#d5d209;">
            <div style="padding:30px;">
                <h5 class="text-center" style="color: #022561 !important;">Mission, Vision and Conclusion</h5>
                <p style="color:#022561; text-align: center; font-size: 13px;">Our Vision is Inherent in Our Motto: Knowledge and Displine.</p>
            </div>
        </section>
      
         <!--Mission, Vision & Philosophy-->
         <section>
            <div class="mvp-area2">
                <div class="work-us">
                        <div class="work-right-text text-white" style="padding:30px 50px;">
                            <div class="single-well">
                                <h4 class="text-white">Our Mission</h4>
<ul>
<ul>
<li>To produce students who are capable of contributing meaningfully by their moral and disciplinary-life style to better the society.</li>
</ul>
</ul>
<p>&nbsp;</p>
<h4 class="text-white">Our Vision</h4>
<ul>
<ul>
<li>To appreciate and demonstrate the moral values needed to live as a Christian at the various stages of growth and development.</li>
</ul>
</ul>
<p>&nbsp;</p>
<h4 class="text-white">Conclusin</h4>
<ul>
<li>The motto, mission Statement as well as the vision statement tell more about the school, the intention of the founding fathers and what the students are intended to be for their personal growth and the good of the society. To the Glory of God!</li>
</ul>                            </div>
                        </div>
                    <div class="work-left-text">
                        <a href="#"><img style=" width: 100%;" src="/images/clearpics8.png" alt="" loading="lazy"></a>
                    </div>
                </div>
            </div>
        </section>  

       

        <!--The School-->
        <!-- <section> 
            <div class="gp" style="padding:50px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-offset-1 col-sm-12 col-sm-offset-0 col-lg-10 col-lg-offset-1">
                            <div class="bst-glb-ast-wrp text-center">
                                <div class="bst-glb-inner">
                             </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- <section class="ftx" style="background-color:yellow;">
                <div>
                    <h3 class="text-center">LIFE AFTER FCAS</h3>
                </div>
            </section> -->
          
             <!--Life after FCAS-->
             <!-- <section >
                <div class="mvp-area2">
                    <div class="work-us">
                            <div class="work-right-text text-white" style="padding:30px 50px;">
                                <div class="single-well">
                                    <ul>
                                        <li>
                                            <i class="fa fa-check"></i> <p>    In getting approval for external exams, the school management underwent rigorous processes from the government. The school later got approval and exam number to write the Basic Examination Certificate (BECE) in the school in 2019. The first BECE was written in the school and the student’s scored 100% passes.
                                        The management later proceeded to getting approval for senior secondary school. It was a success made by the then chairman of Education /Mission who doubled as manager, Br. Samuel Obijuru.
                                        On 3rd September 2021, Br Charles Okeke came in as re – elected Superior General. He paved the way for a successful approval for West African Examination (that is, senior secondary certificate exam SSCE) and National Examination Certificate (NECO) and their examination numbers respectively from the Anambra State Ministry of Education. The approval for these external exams speak loud of the school as in the first SSCE and NECO exams the students recorded 100% passes just as in BECE, 2019.
                                        </p>  </li>
                                        <br>
                                    </ul>
                                </div>
                            </div>
                        <div class="work-left-text">
                            <a href="#"><img src="/images/bulb.jpg" alt="" loading="lazy"></a>
                        </div>
                    </div>
                </div>
            </section>   -->



         <!--Start Footer-->
         <section class="ft">
            <footer id="footer">
                <div class="footer-top">
                  <div class="container">
                    <div class="row">
            
                      <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                          <h3>Francis Cardinal Arinze</h3>
                          <p class="pb-3" style="color: white !important;"><em>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Nobis ex nulla excepturi neque debitis! Sed?</em></p>
                          <p style="color:white">
                            A street name and other info about school adress <br>
                            <strong>Phone:</strong> 09038746894<br>
                            <strong>Email:</strong> info@fcas.com<br>
                          </p>
                          <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="ri-twitter-fill"></i></a>
                            <a href="#" class="facebook"><i class="ri-facebook-fill"></i></a>
                            <a href="#" class="instagram"><i class="ri-instagram-line"></i></a>
                            <a href="#" class="linkedin"><i class="ri-linkedin-fill"></i></a>
                          </div>
                        </div>
                      </div>
            
                      <div class="col-lg-2 col-md-6 footer-links">
                        <h4 style="color: #d5d209 !important">Useful Links</h4>
                        <ul>
                          <li><a class="footerLinks" href="index.html">Home</a></li>
                          <li><a class="footerLinks" href="about.html">About</a></li>
                          <li><a class="footerLinks" href="how-to-apply.html">How to Apply</a></li>
                          <!-- <li><a class="footerLinks" href="#">Apply Online</a></li> -->
                        </ul>
                      </div>
            
                      <div class="col-lg-2 col-md-6 mt-5 footer-links">
                        <ul>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">About FCAS</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="#">About St.Stephen N/P Shool</a></li>
                        </ul>
                      </div>
            
                      <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4 style="color: #d5d209 !important;">Our Newsletter</h4>
                        <p style="color: #fff !important;">Subscribe bellow to join our wait list</p>
                        <form action="" method="post" style="background-color: #0b011f; color: #fff;">
                           <input type="email" name="email"><input type="submit" value="Subscribe" style="background-color: #0b011f; color: #d5d209;">
                        </form>
            
                      </div>
            
                    </div>
                  </div>
                </div>
            
                <div class="container">
                  <div class="copyright">
                     Copyright <strong><span> &copy;FCASS</span></strong>. All Rights Reserved
                  </div>
                </div>
              </footer><!-- End Footer -->
        <!--End Footer-->
        <!--Fixed Banner Area-->
        <div class="banner-fixed">
            <a href="https://wa.me/2348147364745"><i style="color: green; font-size: 6rem;" class="ri-whatsapp-fill"></i></a>
        </div>

</main><!-- Main Wrapper -->

    <script src="assets/scripts/jquery-3.3.1.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/plugins.js"></script>
    <script src="assets/scripts/snap.svg.js"></script>
    <script src="assets/scripts/dounat-chrt-int.js"></script>
    <script src="assets/scripts/svg-donut-chart-framework.js"></script>
    <script src="assets/scripts/main.js"></script>

    <!-- Revolution JS Files -->
    <script src="assets/scripts/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="assets/scripts/revolution/jquery.themepunch.revolution.min.js"></script>

    <!-- Slider Revolution 5.0 Extensions -->   
    <script src="assets/scripts/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/scripts/revolution/revolution.initialize12.js"></script>
    <script src="assets/scripts/popper.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/active.js"></script>
    <script src="assets/scripts/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.html"></script>
    <script src="js/jquery.sticky.html"></script>
    <script src="js/main.html"></script>
    <script src="js/mixitup.min.html"></script>
</body>	

</html>