<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>About Us | THE BROTHERS OF ST. STEPHEN SCHOOLS</title>
	
	
<meta name="description" content=""/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - Francis Cardinal Arinze Schools" />
<meta property="og:description" content="" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Francis Cardinal Arinze Schools" />

    <link rel="stylesheet" href="assets/stylesheets/icons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/stylesheets/red-color.css">
    <link rel="stylesheet" href="assets/stylesheets/yellow-color.css">
    <link rel="stylesheet" href="assets/stylesheets/blue-color.css">
    <link rel="stylesheet" href="assets/stylesheets/responsive.css">
    <link rel="stylesheet" href="assets/stylesheets/slick.css">
    <link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/ionicons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/stylesheets/plugins.css">
    <link rel="stylesheet" href="assets/stylesheets/animate.css">
    <link rel="stylesheet" href="assets/stylesheets/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- Revolution Style -->
    <link rel="stylesheet" href="assets/stylesheets/revolution/settings.css">
    <link rel="stylesheet" href="assets/stylesheets/revolution/navigation.css">
</head>


<body itemscope>
    <main>    

<!-- Start Responsive header -->
        <div class="rspn-hdr drk-blu-bg3" style="background:#022561 !important;">
            <div class="lg-mn">
                <div class="logo">
                    <h1><a href="index.html" title="Home" itemprop="url"><img src="/images/cardinalarinzelogo.png" alt="logo.png" itemprop="image" loading="lazy"></a></h1>
                </div>
                <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
    <li ><a href="index.html" title="" itemprop="url">Home</a> </li>

    
    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About Us  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <ul class="drpdwn rd2">
            <li class=""><a href="about.html" title="" itemprop="url">About FCASS</a>
            </li>
            <li class=""><a href="about2.html" title="" itemprop="url">About St. Stephen N/P Shool</a>
            </li>
        </ul>
    </li>


    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Admission  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <ul class="drpdwn rd2">
            <li class=""><a href="how-to-apply.html" title="" itemprop="url">How to Apply</a>
            </li>
            <li class=""><a href="entrance-exam.html" title="" itemprop="url">Entrance Examination</a>
            </li>
        </ul>
    </li>
    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Academics <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <ul class="drpdwn rd2">
            <li class=""><a href="our-schools.html" title="" itemprop="url">Our Schools</a>
            </li>
            <li class=""><a href="curriculum.html" title="" itemprop="url">curriculum</a>
            </li>
            </li>
            <li class=""><a href="curricular-activities.html" title="" itemprop="url">Extra and Co-curricular Activities</a>
            </li>
        </ul>
    </li>
    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Discover  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <ul class="drpdwn rd2">
            <li class=""><a href="achievements.html" title="" itemprop="url">Our Achievements</a>
            </li>
        </ul>
    </li>

    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>

</ul>
            </div><!-- End Responsive Menu -->
        </div>

        <!-- Responsive Header-->

        <header class="stck styl4 aftr-sec" style="background:#022561 !important;">
            <div class="lgo logoRem logoRemov"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="/images/cardinalarinzelogo.png" loading="lazy" alt="logo.png" itemprop="image" style="width: 30%; height: 15%;"></a></h1></div>
            
<nav>
                <ul>
                    <li ><a href="index.html" title="" itemprop="url">Home</a> </li>
                    <!-- <li><a href="about.html" title="" itemprop="url">About</a> </li> -->

                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About Us  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="drpdwn rd2">
                            <li class="menu-item-has-children"><a href="about.html" title="" itemprop="url">Obout FCASS</a>
                            </li>
                            <li class="menu-item-has-children"><a href="aboutSSNPS.html" title="" itemprop="url">About St. Stephen N/P Shool</a>
                            </li>
                            </li>
                </ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Admission  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="drpdwn rd2">
                            <li class="menu-item-has-children"><a href="how-to-apply.html" title="" itemprop="url">How to Apply</a>
                            </li>
                            <li class="menu-item-has-children"><a href="entrance-exam.html" title="" itemprop="url">Entrance Examination</a>
                            </li>

                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Academics  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="drpdwn rd2">
                            <li class="menu-item-has-children"><a href="our-schools.html" title="" itemprop="url">Our Schools</a>
                            </li>
                            <li class="menu-item-has-children"><a href="curriculum.html" title="" itemprop="url">Curriculum</a>
                            </li>
                            </li>
                            <li class="menu-item-has-children"><a href="curricular-activities.html" title="" itemprop="url">Extra and Co-curricular Activities</a>
                            </li>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Discover  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="drpdwn rd2">

                            <li class="menu-item-has-children"><a href="achievements.html" title="" itemprop="url">Our Achievements</a>
                            </li>
                            
                        </ul>
                    </li>

                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>

                </ul>

            </nav>
            <div class="schBtn clearfix">
              <button type="button" class="btn btn-outline-light navBtn"><a href="/index.html" itemprop="url" target="_blank">Result Checker</a> <i class="fa fa-play-circle"></i></button>
            </div>
                    
            
        </header><!-- Header -->      

        <section class="facilityMargin">
            <div class="gp opc6">
                <div class="container">
                    <div class="pg-tp text-center">
                        <h1 itemprop="headline" class="talkCol headlines" style="color: #022561 !important; padding-bottom: 3rem !important;">About St. Stephen N/P Shool</h1>
                        <h4>FOUNDING OF SCHOOL FOR THE BROTHERS OF ST. STEPHEN
                            </h4>
                            <h6>CONCEPTION</h6>
                    </div>
                        <p> In the year 2002, in one of the general meetings of all the brothers at the novitiate at Nkwelle - Ezunaka ,a pertinent question was asked by Br. 
                            Charles Okeke on whether the congregation of the Brothers of St . Stephen is not yet ripe to open a school. This question  prompted the then superior General,
                             very Rev.Br. Joseph Chukwuakpu to immediately constitute a five man 
                            committee who would brain- storm on how to achieve this dream. Members of the committee included: 
                        </p>
                        <p> Br. Charles Okeke - chairman </p>
                        <p> Br. Christian Umegbolu - secretary</p>
                        <p> Br. Pantaleon Okafor  - member </p>
                        <p> Br. Romanus Nworie - member</p>
                        <p>Br. Martin Ukanwa - member</p>
                        </p>
                        <p>This committee, in the course of the brain - storming exercise, toured and visited some existing schools to look at their structures and other facilities so as to give and present a tenable suggestion to the Brothers. The schools visited include the Marist comprehensive Sec. School at Nteje and Seat of wisdom secondary school at Oraifete, run by the Vincentian Fathers and brothers. In the end a comprehensive report of the findings was documented and presented to the then Superior General. Then no action was taken. The Superior very Rev. Br. Joseph Chukwuakpu left office in 2003, when Br. Pantaloon Okafor took over from him. The new Superior General left office in 2009. Like the former he did 
                           not make a move. Then in the same 2009 very Rev. Br. Charles Okeke was elected Superior General. It was the new Superior General that took the bull by the horn.
                        </p>
                             <h4 style="text-align: center;">FOUNDING  ST. STEPHEN’S  NURSERY AND PRIMARY SCHOOLS.</h4>
                             <p>Immediately Br. Charles Okeke came in as the Superior General of the congregation of the Brothers of St. Stephen in 2009 he knew that a heavy responsibility awaits him .He began to plan on possibility of opening a school for the congregation. In 2012 , in collaboration with the parishioners
                                 (because then the novitiate was an outstation of St. Williams catholic Parish, Nkwelle - Ezunaka) he began a foundation on the open field where the brothers used to hold events like burial ceremony and so on. When the parishioners became financially incapacitated, Br. Charles took it up from where they stopped, finished the foundation up to roofing. It was at the roofing stage that he went 
                                to Akwa to apply for registration and approval by the Anambra state ministry of Education. 
                            </p>
            
                            <h4 style="text-align: center;">THE PROVISIONAL INSPECTION AND APPROVAL.</h4>
                            <p>By July 2013 an inspection was carried on at the site by a team of inspectors from Ogidi education zone, led by Mrs Obi the then zonal education officer. 
                                They were sent by Dr. Laz. Okafor, the then Director of Education at the ministry of Education, Awka. Before their arrival Brother Charles Okeke and his team were ready as they had assembled all the necessary materials needed for the inspection including teachers’ certificates.
                                 The inspectorate was overwhelmed by the readiness of the school, and so, a recommendation for provisional approval was made to the ministry of Education. With this recommendation St. Stephen’s 
                                Nursery and primary Schools were granted provisional approval in 2013 by the Anambra State ministry of Education.
                            </p>

                           <h4 style="text-align: center;">CHOICE OF NAME FOR THE SCHOOL  </h4>
                           <p> Initially the school was meant to be registered with the name St. Stephen group of schools but the ministry rather changed the name to 
                            St. Stephen’s Nursery and Primary Schools and that became the official name of the schools.
                           </p>
                            <h4 style="text-align: center;">AT INCEPTION</h4>
                            <p> school opened with a headmistress Mrs Amaka Okafor and a female teacher Miss Miracle Ugwu, and nineteen (19) pupils in 2013 /2014 academic session. The following teachers later 
                                joined: Mrs Onyeagba, Obiji zita (Ebisike), Ejike Precious, Udeh Chinweokwu and Br. John Ukandu,BSS.
                            </p>
                            <h4 style="text-align: center;">THE PAST AND PRESENT HEADTEACHERS</h4>
                            <p>Mrs Amaka Okafor, as God wanted it, did not head the school more than one term. She died before the end of first term in 2013, and then Mrs Onyeagba was made the head teacher. 
                                She left in 2014, and then Mrs Charity Odo took over from her. She headed the school till 2021 
                                and then Ike Francesca was made the head teacher. This position she holds till date.
                            </p>
                            <h4 style="text-align: center;">SCHOOL MANAGERS</h4>
                            <p>When the school was opened, the Superior General, very Rev. Br. Charles Okeke saw the need to appoint a representative as he could not be steady around the school, he then appointed 
                                Br. Damian Ndubuisi as acting manager. To help the headmistress in the administration of the schools. The novices were then helping both in teaching 
                                and transporting the pupils from and back to their various homes before and at the close of school each day. Later in 2015/2016 Br. Samuel Obijuru took over as manager.
                            </p>
                    
                            <h4 style="text-align: center;">BURSARS</h4>
                            <p>Br. Samuel Nnanyelugo was appointed as the bursar to manage the financial affairs of the schools. He did this job religiously from 2013 to 2015 when Br. Martin Ukanwa was appointed to the post. In 2021
                                 Br. Gabinus Afuecheta became the school bursar, and in 2022 Br. Paul Azagba was posted to take over from him.
                           </p>
                           
                           <h4 style="text-align: center;">THE CURRENT SCHOOL SIZE</h4>
                           <p>To the glory of God, the school that began with just 19 pupils in 2013, today has the population of more than three hundred (300) pupils with twenty eight teaching and non-teaching staff.
                           </p>

                           <h4 style="text-align: center;">PAST AND CURRENT ACHIEVEMENTS</h4>
                           <p>The school had succeeded in producing 122 graduands since 2014 till date. Most of the pupils were admitted into most prestigious secondary schools in the state ranging from Federal Girls College Onitsha, 
                            Christ the King College Onitsha, Queen of the Rosary College Onitsha, All Hallow Seminary Onitsha, Francis Cardinal Arinze Secondary School Nkwelle Ezunaka among others. Our pupils have also emerged winners in quizzes and other competitions. One significant one was the AVOSCO Science Competition in 2019 in which we took 1st and 2nd positions in the regional level among 450 Schools in Onitsha Archdiocese. In recent moral education championship examination set for primary 3, our pupils emerged 1st and 2nd for Basic3. Not only the intellectual aspect of human life does the schools care for, the school also care for spiritual aspect of our pupil’s life , because we strive for a holistic training of the pupils. The pupils are taught catechism and are guided to receive Holy Communion before passing out. So far, the schools have metamorphosed into a great school known by their products and changes in their past and present pupils which has brought so much honour to the schools,
                             and still have greater things to offer the pupils and the society at large.
                           </p>
                    <p>The same PTD was formed for the Nursery and Primary section. At the inception of the school in 2013, Mr. Emmanuel Omeh was elected to chair the dialogue. He held this position till 2022 when Mr. Malachi Ibekwe was elected. 
                        Thus he became the second Chairman of the PTD.
                        At this juncture it is pertinent to mention about the spiritual life and extra – curricular activities of the school. First, the School Structure.
                    </p>

                </div>
            </div>
        </section>

       
         <!-- Start Aims and Objectives -->
        <!-- <section class="ftx" style="background-color:yellow;">
            <div>
                <h2 class="text-center" style="color:#0b011f !important;">Aims and Objectives</h2>
                <h4 class="text-center" style="color: #0b011f !important;"><p><span style="color: #0b011f;">Our vision is inherent in our motto- KNOWLEDGE AND DISCIPLINE.</span></p></h4>
            </div>
        </section> -->
       
        
        <!-- <section>
            <div class="mvp-area">
                <div class="work-us row">
                    <div class="work-left-text col-lg-6 col-md-6 col-sm-12;">
                        <a href="#"><img id="abtImg" style="height: 50vh; width: 100%;" src="/images/clearpics8.png" alt="" loading="lazy"></a>
                    </div>
                    <div class="work-right-text text-white col-lg-6 col-md-6 col-sm-12" style="padding:10px 40px;">
                        <div class="single-well">
                            <h4 class="text-white">We aim to achieve these by;</h4>
<p>&nbsp;</p>
<ul>
<ul>
<li>Instilling the highest level of discipline in all aspects of development of the students. Placing emphasis on individual student as we recognize that each child is unique being capable and able to excel diligently and with integrity.</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<ul>
<li>Exposing them to modern global teaching and learning facilities in order to prepare them for the world at large without them losing their cultural heritage.</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<ul>
<li>Enlightening them through seminars and workshops where renowned external role models in society would serve as guest speakers to counsel, educate and develop them morally, socially, mentally and physically.</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<li>Giving them the best pastoral care. Being a full boarding community, students are developed personally and guided by trained staff to be responsible young people.</li>
</ul>                        </div>
                    </div>
                </div>
            </div>
        </section>   -->

        <section style="background-color:#d5d209;">
            <div style="padding:35px;">
                <h6 class="text-center" style="color: #022561 !important;"> Mission,Vision AND Motto of The School.</h6>
            </div>
        </section>
      
         <!--Mission, Vision & Philosophy-->
         <section>
            <div class="mvp-area2">
                <div class="work-us">
                   <div class="work-right-text text-white" style="padding:30px 50px;">
<div class="single-well">
             <h4 class="text-white">The Motto of the School:</h4>
<ul>
<ul>
<li>Br. Charles Okeke who founded the school for the congregation of the Brothers of St. Stephen had to put head together with Br. Benedict Azebeokhai to coin 
    what would be the motto of the school. In the end it was agreed that the motto would be: Education for self-reliance. The idea was to train children who would become employers of labour after empowering them with skills in the school.
</li>
</ul>
</ul>
<p>&nbsp;</p>
<h4 class="text-white"> Mission Statement </h4>
<ul>
<ul>
<li>The mission of the school is to produce students who are capable of contributing meaningfully by their moral and disciplinary life style to better the society.</li>
</ul>
</ul>
<p>&nbsp;</p>
<h4 class="text-white">Vision Statement </h4>
<ul>
<li>The school vision is to appreciate and demonstrate the moral values needed to live as a Christian at the various stages of growth and development.
    The above mission and vision statements are in tandem with the motto of the school which is: Education for self-reliance, and they are in line with the National policy on Education 2004, which is to give the child opportunities for developing manipulative skills that will enable the child function effectively in the society within the limit of the child’s capacity.
    </li>
    <li>The teachers at St. Stephen’s Nursery and Primary schools are devotedly teaching and training the children to bring out the best in them. This they do as their mission. That is, to educate, to train, and to develop. 
        The schools arm at moulding the pupil’s character in such a way that they will be useful to themselves and to the society.
    </li>
</ul>            
</div>
                        </div>
                    <div class="work-left-text">
                        <a href="#"><img style=" width: 100%;" src="/images/clearpics18_.jpg" alt="" loading="lazy"></a>
                    </div>
                </div>
            </div>
        </section>  

       

        <!--The School-->
        <!-- <section> 
            <div class="gp" style="padding:50px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-offset-1 col-sm-12 col-sm-offset-0 col-lg-10 col-lg-offset-1">
                            <div class="bst-glb-ast-wrp text-center">
                                <div class="bst-glb-inner">
                             </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- <section class="ftx" style="background-color:yellow;">
                <div>
                    <h3 class="text-center">LIFE AFTER FCAS</h3>
                </div>
            </section> -->
          
             <!--Life after FCAS-->
             <!-- <section >
                <div class="mvp-area2">
                    <div class="work-us">
                            <div class="work-right-text text-white" style="padding:30px 50px;">
                                <div class="single-well">
                                    <ul>
                                        <li>
                                            <i class="fa fa-check"></i> <p>    In getting approval for external exams, the school management underwent rigorous processes from the government. The school later got approval and exam number to write the Basic Examination Certificate (BECE) in the school in 2019. The first BECE was written in the school and the student’s scored 100% passes.
                                        The management later proceeded to getting approval for senior secondary school. It was a success made by the then chairman of Education /Mission who doubled as manager, Br. Samuel Obijuru.
                                        On 3rd September 2021, Br Charles Okeke came in as re – elected Superior General. He paved the way for a successful approval for West African Examination (that is, senior secondary certificate exam SSCE) and National Examination Certificate (NECO) and their examination numbers respectively from the Anambra State Ministry of Education. The approval for these external exams speak loud of the school as in the first SSCE and NECO exams the students recorded 100% passes just as in BECE, 2019.
                                        </p>  </li>
                                        <br>
                                    </ul>
                                </div>
                            </div>
                        <div class="work-left-text">
                            <a href="#"><img src="/images/bulb.jpg" alt="" loading="lazy"></a>
                        </div>
                    </div>
                </div>
            </section>   -->



         <!--Start Footer-->
         <section class="ft">
            <footer id="footer">
                <div class="footer-top">
                  <div class="container">
                    <div class="row">
            
                      <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                          <h3>Francis Cardinal Arinze</h3>
                          <p class="pb-3" style="color: white !important;"><em>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Nobis ex nulla excepturi neque debitis! Sed?</em></p>
                          <p style="color:white">
                            A street name and other info about school adress <br>
                            <strong>Phone:</strong> 09038746894<br>
                            <strong>Email:</strong> info@fcas.com<br>
                          </p>
                          <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="ri-twitter-fill"></i></a>
                            <a href="#" class="facebook"><i class="ri-facebook-fill"></i></a>
                            <a href="#" class="instagram"><i class="ri-instagram-line"></i></a>
                            <a href="#" class="linkedin"><i class="ri-linkedin-fill"></i></a>
                          </div>
                        </div>
                      </div>
            
                      <div class="col-lg-2 col-md-6 footer-links">
                        <h4 style="color: #d5d209 !important">Useful Links</h4>
                        <ul>
                          <li><a class="footerLinks" href="index.html">Home</a></li>
                          <li><a class="footerLinks" href="about.html">About</a></li>
                          <li><a class="footerLinks" href="how-to-apply.html">How to Apply</a></li>
                          <!-- <li><a class="footerLinks" href="#">Apply Online</a></li> -->
                        </ul>
                      </div>
            
                      <div class="col-lg-2 col-md-6 mt-5 footer-links">
                        <ul>
                          <li><i class="bx bx-chevron-right"></i> <a href="about.html">About FCAS</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="about2.html">About St.Stephen N/P Shool</a></li>
                        </ul>
                      </div>
            
                      <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4 style="color: #d5d209 !important;">Our Newsletter</h4>
                        <p style="color: #fff !important;">Subscribe bellow to join our wait list</p>
                        <form action="" method="post" style="background-color: #0b011f; color: #fff;">
                           <input type="email" name="email"><input type="submit" value="Subscribe" style="background-color: #0b011f; color: #d5d209;">
                        </form>
            
                      </div>
            
                    </div>
                  </div>
                </div>
            
                <div class="container">
                  <div class="copyright">
                     Copyright <strong><span> &copy;FCASS</span></strong>. All Rights Reserved
                  </div>
                </div>
              </footer><!-- End Footer -->
        <!--End Footer-->
        <!--Fixed Banner Area-->
        <div class="banner-fixed">
            <a href="https://wa.me/2348147364745"><i style="color: green; font-size: 6rem;" class="ri-whatsapp-fill"></i></a>
        </div>

</main><!-- Main Wrapper -->

    <script src="assets/scripts/jquery-3.3.1.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/plugins.js"></script>
    <script src="assets/scripts/snap.svg.js"></script>
    <script src="assets/scripts/dounat-chrt-int.js"></script>
    <script src="assets/scripts/svg-donut-chart-framework.js"></script>
    <script src="assets/scripts/main.js"></script>

    <!-- Revolution JS Files -->
    <script src="assets/scripts/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="assets/scripts/revolution/jquery.themepunch.revolution.min.js"></script>

    <!-- Slider Revolution 5.0 Extensions -->   
    <script src="assets/scripts/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/scripts/revolution/revolution.initialize12.js"></script>
    <script src="assets/scripts/popper.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/active.js"></script>
    <script src="assets/scripts/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.html"></script>
    <script src="js/jquery.sticky.html"></script>
    <script src="js/main.html"></script>
    <script src="js/mixitup.min.html"></script>
</body>	

</html>