<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Achievements | FRANCIS CARDINAL ARINZE SCHOOLS</title>
	
<meta name="description" content=""/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - Francis Cardinal Arinze Schools" />
<meta property="og:description" content="" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Francis Cardinal Arinze Schools" />

    <link rel="stylesheet" href="assets/stylesheets/icons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/stylesheets/red-color.css">
    <link rel="stylesheet" href="assets/stylesheets/yellow-color.css">
    <link rel="stylesheet" href="assets/stylesheets/blue-color.css">
    <link rel="stylesheet" href="assets/stylesheets/responsive.css">
    <link rel="stylesheet" href="assets/stylesheets/slick.css">
    <link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/ionicons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/stylesheets/plugins.css">
    <link rel="stylesheet" href="assets/stylesheets/animate.css">
    <link rel="stylesheet" href="assets/stylesheets/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- Revolution Style -->
    <link rel="stylesheet" href="assets/stylesheets/revolution/settings.css">
    <link rel="stylesheet" href="assets/stylesheets/revolution/navigation.css">
</head>


<body itemscope>
    <main>       

<!-- Start Responsive header -->
<div class="rspn-hdr drk-blu-bg3" style="background:#022561 !important;">
    <div class="lg-mn">
        <div class="logo">
            <h1><a href="index.html" title="Home" itemprop="url"><img src="/images/cardinalarinzelogo.png" alt="logo.png" itemprop="image" loading="lazy"></a></h1>
        </div>
        <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
    </div>
    <div class="rsnp-mnu">
        <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
        <ul>
<li ><a href="index.html" title="" itemprop="url">Home</a> </li>

     <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About<i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <ul class="drpdwn rd2">
            <li class=""><a href="about.html" title="" itemprop="url">About FCASS</a>
            </li>
            <li class=""><a href="about2.html" title="" itemprop="url">About St.Stephen N/P Shool</a>
            </li>
        </ul>
    </li>

<li class="menu-item-has-children"><a href="#" title="" itemprop="url">Admission  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="drpdwn rd2">
    <li class=""><a href="how-to-apply.html" title="" itemprop="url">How to Apply</a>
    </li>
    <li class=""><a href="entrance-exam.html" title="" itemprop="url">Entrance Examination</a>
    </li>


</ul>
</li>
<li class="menu-item-has-children"><a href="#" title="" itemprop="url">Academics <i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="drpdwn rd2">
    <li class=""><a href="our-schools.html" title="" itemprop="url">Our Schools</a>
    </li>
    <li class=""><a href="curriculum.html" title="" itemprop="url">Curriculum</a>
    </li>
    <li class=""><a href="curricular-activities.html" title="" itemprop="url">Extra and Co-curricular Activities</a>
    </li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#" title="" itemprop="url">Discover  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="drpdwn rd2">
    </li>
    <li class=""><a href="achievements.html" title="" itemprop="url">Our Achievements</a>
    </li>
</ul>
</li>

<li><a href="contact.html" title="" itemprop="url">Contact</a></li>

</ul>
    </div><!-- End Responsive Menu -->
</div>

<!-- Responsive Header-->

<header class="stck styl4 aftr-sec" style="background:#022561 !important;">
    <div class="lgo logoRem logoRemov"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="/images/cardinalarinzelogo.png" loading="lazy" alt="logo.png" itemprop="image" style="width: 30%; height: 15%;"></a></h1></div>
    
<nav>
        <ul>
            <li ><a href="index.html" title="" itemprop="url">Home</a> </li>

            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="drpdwn rd2">
                    <li class="menu-item-has-children"><a href="about.html" title="" itemprop="url">About FCASS</a>
                    </li>
                    <li class="menu-item-has-children"><a href="about2.html" title="" itemprop="url">About St.Stephen N/P school</a>
                    </li>

                </ul>
            </li>

            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Admission  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="drpdwn rd2">
                    <li class="menu-item-has-children"><a href="how-to-apply.html" title="" itemprop="url">How to Apply</a>
                    </li>
                    <li class="menu-item-has-children"><a href="entrance-exam.html" title="" itemprop="url">Entrance Examination</a>
                    </li>

                </ul>
            </li>
            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Academics  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="drpdwn rd2">
                    <li class="menu-item-has-children"><a href="our-schools.html" title="" itemprop="url">Our Schools</a>
                    </li>
                    <li class="menu-item-has-children"><a href="curriculum.html" title="" itemprop="url">Curriculum</a>
                    </li>
                    </li>
                    <li class="menu-item-has-children"><a href="curricular-activities.html" title="" itemprop="url">Extra and Co-curricular Activities</a>
                    </li>
                    </li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Discover  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="drpdwn rd2">
                    </li>
                    </li>
                    <li class="menu-item-has-children"><a href="achievements.html" title="" itemprop="url">Our Achievements</a>
                    </li>
                </ul>
            </li>

            <li><a href="contact.html" title="" itemprop="url">Contact</a></li>

        </ul>

    </nav>
    <div class="schBtn clearfix">
      <button type="button" class="btn btn-outline-light navBtn"><a href="index.html" itemprop="url" target="_blank">Result Checker</a> <i class="fa fa-play-circle"></i></button>
    </div>
            
</header><!-- Header -->      
        
        <section class="facilityMargin">
            <div class="gp opc6" style="margin-top: -40px; padding-bottom: 20px;">
                <div class="fxd-bg"></div>
                <div class="container">
                    <div class="pg-tp text-center">
                        <h1 style="padding-top: 60px; color: #022561 !important;" itemprop="headline" class="talkCol" >Our Awards and Achievements</h1>
                    </div>                    
                </div>
                
            </div>
        </section>

        <div class="col-md-10 col-lg-offset-1 col-sm-12 col-sm-offset-0 col-lg-10 col-lg-offset-1">
            <div class="bst-glb-ast-wrp text-center">
                <div class="bst-glb-innr" style="padding-bottom: 70px;">
                    <div class="blg-dtl-inf">
                        <blockquote class="blu-brd">
                            <p itemprop="description">Our students are exposed to reputable Internal and external competitions. <br>The Competition training programme is opened to all students and the best students are picked to represent the school.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>

        <section style="margin-top: 30px;">
            <div class="container" style="margin-top: -50px;">
                <p></p>                    
                    <div style="background-color: #d5d209; padding:20px; margin-bottom: 20px;"><h3 style="color: #0b011f !important;"><strong>Some of these competitions include:</strong></h3></div>
                <ol>
<li>
<h4 style="text-align: left;"><strong>1. WAZOBIA Radio Debate</strong></h4>
</li>
<li style="text-align: left;">
<h4><strong>2. WAZOBIA speeling competition&nbsp;</strong></h4>
</li>
<li style="text-align: left;">
<h4><strong>3. Reezens education foundation quiz competition </strong></h4>
</li>
<li style="text-align: center;">
<h4 style="text-align: left;"><strong>4. AVOSCO Science Competition</strong></h4>
</li>
<li style="text-align: center;">
<h4 class="line-height:1.3px;" style="text-align: left;">5. Moral Education Championship</h4>
</li>
</ol>

<div style="margin-top: 4rem;">
    <p style="font-size: 18px;">
        On 27th May 2022, the school was represented by nine (9) students at WAZOBIA Radio debate.  Udoh Onyinyechi 
        emerged the best speaker at the competition. The Superior General in admiration 
        gave her one year scholarship and other eight Students one term scholarship in order to motivate them and other students. 
    </p>
    <p style="font-size: 18px;">
        On 27th September 2022, the school represented by both junior and senior
         students did exceptionally well at another competition organized by the same 
         WAZOBIA radio station in Onitsha. This time it was spelling “Bee.” Okoli Amanda took the first 
         position in junior category, 
        while Okeke Oluchi took the first position in senior category.
    </p>
    <p style="font-size: 18px;">
        Meanwhile on 20th October 2021, Jacinta Eworo represented the school in 
        science quiz organized by Reezens education foundation at St. Albert the great
         catholic parish, Abatete. Miss Jacinta then in senior class five came 
        3rd and was awarded a one year scholarship by the foundation.
    </p>
    <p style="font-size: 18px;">
        The school had succeeded in producing 122 graduands since 2014 till date. 
        Most of the pupils were admitted into most prestigious secondary schools in the state ranging from Federal Girls College Onitsha, 
        Christ the King College Onitsha, Queen of the Rosary College Onitsha, All Hallow Seminary Onitsha, Francis Cardinal Arinze Secondary School Nkwelle Ezunaka among others.
         Our pupils have also emerged winners in quizzes and other competitions. One significant one was the AVOSCO Science Competition 
         in 2019 in which we took 1st and 2nd positions in the regional level among 450 Schools in Onitsha Archdiocese. In recent moral education championship examination set for primary 3, our pupils emerged 1st and 2nd for Basic3. Not only the intellectual aspect of human life does the schools care for, the school also care for spiritual aspect of our pupil’s life , because we strive for a holistic training of the pupils. The pupils are taught catechism and are guided to receive Holy Communion before passing out. So far, the schools have metamorphosed into a great school known by their products and changes in their past and present pupils which has brought so much honour to the schools,
         and still have greater things to offer the pupils and the society at large.
    </p>
</div>

<div id="gtx-trans" style="position: absolute; left: 616px; top: 218.047px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>


             <br><br>
              </div>
        </section>

             
<!--Start Footer-->
        <section class="ft">
            <footer id="footer">
                <div class="footer-top">
                  <div class="container">
                    <div class="row">

                      <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                          <h3>Contact Us</h3>
                          <p class="pb-3"><em style="color: #fff;">The Dean of Studies 
                            Brothers of St. Stephen Schools</em></p>
                          <p>
                            Nkwelle, Onitsha, Anambra State<br>
                            <strong>Phone:</strong> 08147364745<br>
                            <strong>Email:</strong> brotherofstephenschools@gmail.com<br>
                          </p>
                          <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="ri-twitter-fill"></i></a>
                            <a href="#" class="facebook"><i class="ri-facebook-fill"></i></a>
                            <a href="#" class="instagram"><i class="ri-instagram-line"></i></a>
                            <a href="#" class="linkedin"><i class="ri-linkedin-fill"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-2 col-md-6 footer-links">
                        <h4 style="color: #d5d209 !important">Useful Links</h4>
                        <ul>
                          <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="how-to-apply.html">How to Apply</a></li>
                        </ul>
                      </div>
            
                      <div class="col-lg-2 col-md-6 mt-5 footer-links">
                        <ul>
                          <li><i class="bx bx-chevron-right"></i> <a href="about.html">About FCASS</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="about2.html">About St.Stephen N/P School </a></li>
                        </ul>
                      </div>
            
                      <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4 style="color: #d5d209 !important;">Our Newsletter</h4>
                        <p style="color: #fff !important;">Subscribe bellow to join our wait list</p>
                        <form action="" method="post" style="background-color: #0b011f; color: #fff;">
                           <input type="email" name="email"><input type="submit" value="Subscribe" style="background-color: #0b011f; color: #d5d209;">
                        </form>
            
                      </div>
            
                    </div>
                  </div>
                </div>
            
                <div class="container">
                  <div class="copyright">
                     Copyright <strong><span> &copy;FCASS</span></strong>. All Rights Reserved
                  </div>
                </div>
              </footer><!-- End Footer -->
            

        <!--Fixed Banner Area-->
        <!-- <div class="banner-fixed">
            <a href="https://wa.me/2349038746894"><i style="color: green; font-size: 6rem;" class="ri-whatsapp-fill"></i></a>
        </div> -->

</main><!-- Main Wrapper -->

<div class="banner-fixed">
    <a href="https://wa.me/2348147364745"><i style="color: green; font-size: 6rem;" class="ri-whatsapp-fill"></i></a>
</div>


    <script src="assets/scripts/jquery-3.3.1.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/plugins.js"></script>
    <script src="assets/scripts/snap.svg.js"></script>
    <script src="assets/scripts/dounat-chrt-int.js"></script>
    <script src="assets/scripts/svg-donut-chart-framework.js"></script>
    <script src="assets/scripts/main.js"></script>

    <!-- Revolution JS Files -->
    <script src="assets/scripts/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="assets/scripts/revolution/jquery.themepunch.revolution.min.js"></script>

    <!-- Slider Revolution 5.0 Extensions -->   
    <script src="assets/scripts/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/scripts/revolution/revolution.initialize12.js"></script>
    <script src="assets/scripts/popper.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/active.js"></script>
    <script src="assets/scripts/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.html"></script>
    <script src="js/jquery.sticky.html"></script>
    <script src="js/main.html"></script>
    <script src="js/mixitup.min.html"></script>
</body>	

</html>