<!DOCTYPE html>
<html lang="en" style="">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Curriculum | FRANCIS CARDINAL ARINZE SCHOOLS</title>
	
	
<meta name="description" content=""/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - Francis Cardinal Arinze Schools" />
<meta property="og:description" content="" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Francis Cardinal Arinze Schools" />

    <link rel="stylesheet" href="assets/stylesheets/icons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/stylesheets/red-color.css">
    <link rel="stylesheet" href="assets/stylesheets/yellow-color.css">
    <link rel="stylesheet" href="assets/stylesheets/blue-color.css">
    <link rel="stylesheet" href="assets/stylesheets/responsive.css">
    <link rel="stylesheet" href="assets/stylesheets/slick.css">
    <link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/ionicons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/stylesheets/plugins.css">
    <link rel="stylesheet" href="assets/stylesheets/animate.css">
    <link rel="stylesheet" href="assets/stylesheets/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- Revolution Style -->
    <link rel="stylesheet" href="assets/stylesheets/revolution/settings.css">
    <link rel="stylesheet" href="assets/stylesheets/revolution/navigation.css">
</head>


<body itemscope>
    <main>       

<!-- Start Responsive header -->
<div class="rspn-hdr drk-blu-bg3" style="background:#022561 !important;">
    <div class="lg-mn">
        <div class="logo">
            <h1><a href="index.html" title="Home" itemprop="url"><img src="/images/cardinalarinzelogo.png" alt="logo.png" itemprop="image" loading="lazy"></a></h1>
        </div>
        <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
    </div>
    <div class="rsnp-mnu">
        <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
        <ul>
<li ><a href="index.html" title="" itemprop="url">Home</a> </li>

<li class="menu-item-has-children"><a href="#" title="" itemprop="url">About<i class="fa fa-angle-down" aria-hidden="true"></i></a>
    <ul class="drpdwn rd2">
        <li class=""><a href="about.html" title="" itemprop="url">About FCASS</a>
        </li>
        <li class=""><a href="about2.html" title="" itemprop="url">About St.Stephen N/P Shool</a>
        </li>
    </ul>
</li>  

<li class="menu-item-has-children"><a href="#" title="" itemprop="url">Admission  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="drpdwn rd2">
    <li class=""><a href="how-to-apply.html" title="" itemprop="url">How to Apply</a>
    </li>
    <li class=""><a href="entrance-exam.html" title="" itemprop="url">Entrance Examination</a>
    </li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#" title="" itemprop="url">Academics <i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="drpdwn rd2">
    <li class=""><a href="our-schools.html" title="" itemprop="url">Our Schools</a>
    </li>
    <li class=""><a href="curriculum.html" title="" itemprop="url">Curriculum</a>
    </li>
    </li>
    </li>
    <li class=""><a href="curricular-activities.html" title="" itemprop="url">Extra and Co-curricular Activities</a>
    </li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#" title="" itemprop="url">Discover  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="drpdwn rd2">
    </li>
    <li class=""><a href="achievements.html" title="" itemprop="url">Our Achievements</a>
    </li>
</ul>
</li>

<li><a href="contact.html" title="" itemprop="url">Contact</a></li>

</ul>
    </div><!-- End Responsive Menu -->
</div>

<!-- Responsive Header-->

<header class="stck styl4 aftr-sec" style="background:#022561 !important;">
    <div class="lgo logoRem logoRemov"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="/images/cardinalarinzelogo.png" loading="lazy" alt="logo.png" itemprop="image" style="width: 30%; height: 15%;"></a></h1>
    </div>
    
<nav>
        <ul>
            <li ><a href="index.html" title="" itemprop="url">Home</a> </li>

            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="drpdwn rd2">
                    <li class="menu-item-has-children"><a href="about.html" title="" itemprop="url">About FCASS</a>
                    </li>
                    <li class="menu-item-has-children"><a href="about2.html" title="" itemprop="url">About St.Stephen N/P School</a>
                    </li>
                </ul>
            </li>
            <!-- <li><a href="about.html" title="" itemprop="url">About</a> </li> -->
            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Admission  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="drpdwn rd2">
                    <li class="menu-item-has-children"><a href="how-to-apply.html" title="" itemprop="url">How to Apply</a>
                    </li>
                    <li class="menu-item-has-children"><a href="entrance-exam.html" title="" itemprop="url">Entrance Examination</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Academics  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="drpdwn rd2">
                    <li class="menu-item-has-children"><a href="our-schools.html" title="" itemprop="url">Our Schools</a>
                    </li>
                    <li class="menu-item-has-children"><a href="curriculum.html" title="" itemprop="url">Curriculum</a>
                    </li>
                    </li>
                    <li class="menu-item-has-children"><a href="curricular-activities.html" title="" itemprop="url">Extra and Co-curricular Activities</a>
                    </li>
                    </li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Discover  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="drpdwn rd2">
                    <!-- <li class="menu-item-has-children"><a href="welcome.html" title="" itemprop="url">Welcome</a> -->
                    </li>
                    <li class="menu-item-has-children"><a href="achievements.html" title="" itemprop="url">Our Achievements</a>
                    </li>
                </ul>
            </li>

            <li><a href="contact.html" title="" itemprop="url">Contact</a></li>

        </ul>

    </nav>
    <div class="schBtn clearfix">
      <button type="button" class="btn btn-outline-light navBtn"><a href="/index.html" itemprop="url" target="_blank">Result Checker</a> <i class="fa fa-play-circle"></i></button>
    </div>
            
</header><!-- Header -->    
        
        <section class="facilityMargin">
            <div class="gp opc6">
                <div class="fxd-bg"></div>
                <div class="container">
                    <div class="pg-tp text-center">
                        <h1 itemprop="headline" class="talkCol" style="font-size: 4rem; color: #022561 !important;">Curriculum</h1>
                    </div><!-- Page Top -->
                </div>
            </div>
        </section>

        <section>
            <div class="col-md-10 col-lg-offset-1 col-sm-12 col-sm-offset-0 col-lg-10 col-lg-offset-1">
                <div class="bst-glb-ast-wrp text-center">
                    <div class="bst-glb-innr">
                        <div class="blg-dtl-inf">
                        <blockquote class="blu-brd">
                            <p itemprop="description">Break Down of Our Curriculum</p>
                        </blockquote>
                        <img src="/images/curriculum.jpg" alt="blg-dtl-img1.jpg" itemprop="image" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <section style="padding:20px;">
            <div class="gp">
                <div class="container" style="width:75%;">
                    <div class="rmv-ext3">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div id="tgl1" class="tgl-styl">
                                    
                                    <div class="tgl-itm">
                                        <h4><i class="fa fa-plus"></i>NURSERY</h4>
                                        <div class="tgl-cnt" style="display: none;">
                                            <p> English Language
                                                <br>Mathematics
                                                <br>Igbo 
                                                <br>Counting Numbers
                                                <br>Recitation</p>
                                        </div>
                                    </div>

                                    <div class="tgl-itm">
                                        <h4><i class="fa fa-plus"></i>JUNIOR PRIMARY</h4>
                                        <div class="tgl-cnt" style="display: none;">
                                            <p> English Language
                                                <br>French
                                                <br>Igbo 
                                                <br>Literature in English
                                                <br>Yoruba</p>
                                        </div>
                                    </div>

                                    <div class="tgl-itm">
                                        <h4><i class="fa fa-plus"></i>SENIOR PRIMARY</h4>
                                        <div class="tgl-cnt" style="display: none;">
                                            <p> English Language
                                                <br>Mathematics
                                                <br>Igbo 
                                                <br>Basic Science
                                                <br>Social Studies
                                                <br>Social Studies
                                                <br>Social Studies
                                                <br>Social Studies
                                                <br>Social Studies
                                            </p>
                                        </div>
                                    </div>
 
                                </div><!-- Accordions  -->
                            </div>
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div id="tgl1" class="tgl-styl">
                                    <div class="tgl-itm">
                                        <h4><i class="fa fa-plus"></i>JUNIOR SECONDARY</h4>
                                        <div class="tgl-cnt" style="display: none;">
                                            <p> English Language
                                                <br>French
                                                <br>Igbo 
                                                <br>Basic Science
                                                <br>Basic Technologies
                                                <br>Social Studies
                                                <br>Business Studies
                                                <br>Christian Religious Studies
                                                <br>Mathematics
                                                <br>Agricultural Science
                                                <br>Home Economics
                                                <br>Civic Education
                                                <br>Moral Education
                                                <br>Creative Arts
                                                <br>ICT
                                            </p>
                                        </div>
                                    </div>
                                    <div class="tgl-itm">
                                        <h4><i class="fa fa-plus"></i>SENIOR SECONDARY</h4>
                                        <div class="tgl-cnt" style="display: none;">
                                            <p> English Language
                                                <br>Chemistry
                                                <br>Igbo 
                                                <br>Physics
                                                <br>Biology
                                                <br>Data processing
                                                <br>Food and Nutrition
                                                <br>English Language
                                                <br>Mathematics
                                                <br>Agricultural Science
                                                <br>Moral Education
                                                <br>Commerce
                                                <br>H.P.E
                                                <br>At the end of this section, the students write the Senior Secondary Certificate Extensions(SSCE) such as WAEC,NECO,WAEC-GCE.
                                            </p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        
         <!--Start Footer-->
        <section class="ft">
            <footer id="footer">
                <div class="footer-top">
                  <div class="container">
                    <div class="row">
            
                      <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                          <h3>Contact Us</h3>
                          <p class="pb-3"><em style="color: #fff;">The Dean of Studies  
                            Brothers of St. Stephen Schools</em></p>
                          <p>
                            Nkwelle, Onitsha, Anambra State <br>
                            <strong>Phone:</strong> +234 8147364745<br>
                            <strong>Email:</strong>brotherofstephenschools@gmail.com<br>
                          </p>
                          <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="ri-twitter-fill"></i></a>
                            <a href="#" class="facebook"><i class="ri-facebook-fill"></i></a>
                            <a href="#" class="instagram"><i class="ri-instagram-line"></i></a>
                            <a href="#" class="linkedin"><i class="ri-linkedin-fill"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-2 col-md-6 footer-links">
                        <h4 style="color: #d5d209 !important">Useful Links</h4>
                        <ul>
                          <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="how-to-apply.html">How to Apply</a></li>
                          <!-- <li><i class="bx bx-chevron-right"></i> <a href="">Apply Online</a></li> -->
                        </ul>
                      </div>
            
                      <div class="col-lg-2 col-md-6 mt-5 footer-links">
                        <ul>
                          <li><i class="bx bx-chevron-right"></i> <a href="about.html">About FCASS</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="about2.html">About St.Stephen N/P School</a></li>
                        </ul>
                      </div>
            
                      <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4 style="color: #d5d209 !important;">Our Newsletter</h4>
                        <p style="color: #fff !important;">Subscribe bellow to join our wait list</p>
                        <form action="" method="post" style="background-color: #0b011f; color: #fff;">
                           <input type="email" name="email"><input type="submit" value="Subscribe" style="background-color: #0b011f; color: yellow;">
                        </form>
            
                      </div>
            
                    </div>
                  </div>
                </div>
            
                <div class="container">
                  <div class="copyright">
                     Copyright <strong><span> &copy;FCASS</span></strong>. All Rights Reserved
                  </div>
                </div>
              </footer><!-- End Footer -->
            
              <!-- <div id="preloader">
              <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
              </div> -->
              <!-- Vendor JS Files -->
              <script src="assets/vendor/purecounter/purecounter.js"></script>
              <script src="assets/vendor/aos/aos.js"></script>
              <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
              <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
              <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
              <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
              <script src="assets/vendor/php-email-form/validate.js"></script>
            
        </section>
              <!--End Footer-->


        <!--Fixed Banner Area-->
        <div class="banner-fixed">
            <a href="https://wa.me/2348147364745"><i style="color: green; font-size: 6rem;" class="ri-whatsapp-fill"></i></a>
        </div>

</main><!-- Main Wrapper -->

    <script src="assets/scripts/jquery-3.3.1.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/plugins.js"></script>
    <script src="assets/scripts/snap.svg.js"></script>
    <script src="assets/scripts/dounat-chrt-int.js"></script>
    <script src="assets/scripts/svg-donut-chart-framework.js"></script>
    <script src="assets/scripts/main.js"></script>

    <!-- Revolution JS Files -->
    <script src="assets/scripts/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="assets/scripts/revolution/jquery.themepunch.revolution.min.js"></script>

    <!-- Slider Revolution 5.0 Extensions -->   
    <script src="assets/scripts/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/scripts/revolution/revolution.initialize12.js"></script>
    <script src="assets/scripts/popper.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/active.js"></script>
    <script src="assets/scripts/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.html"></script>
    <script src="js/jquery.sticky.html"></script>
    <script src="js/main.html"></script>
    <script src="js/mixitup.min.html"></script>
</body>	

</html>