<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title> Entrance Exam | FRANCIS CARDINAL ARINZE SCHOOLS</title>
	
	
<meta name="description" content=""/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - Francis Cardinal Arinze Schools" />
<meta property="og:description" content="" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Francis Cardinal Arinze Schools" />

    <link rel="stylesheet" href="assets/stylesheets/icons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/stylesheets/red-color.css">
    <link rel="stylesheet" href="assets/stylesheets/yellow-color.css">
    <link rel="stylesheet" href="assets/stylesheets/blue-color.css">
    <link rel="stylesheet" href="assets/stylesheets/responsive.css">
    <link rel="stylesheet" href="assets/stylesheets/slick.css">
    <link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/ionicons.min.css">
    <link rel="stylesheet" href="assets/stylesheets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/stylesheets/plugins.css">
    <link rel="stylesheet" href="assets/stylesheets/animate.css">
    <link rel="stylesheet" href="assets/stylesheets/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- Revolution Style -->
    <link rel="stylesheet" href="assets/stylesheets/revolution/settings.css">
    <link rel="stylesheet" href="assets/stylesheets/revolution/navigation.css">
</head>


<body itemscope>
    <main>  
        

<!-- Start Responsive header -->
<div class="rspn-hdr drk-blu-bg3" style="background: #022561!important;">
    <div class="lg-mn">
        <div class="logo">
            <h1><a  style="width: 10%; height: 40vh;" href="index.html" title="Home" itemprop="url"><img src="/images/cardinalarinzelogo.png" alt="logo.png" itemprop="image" loading="lazy"></a></h1>
        </div>
        <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
    </div>
    <div class="rsnp-mnu">
        <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
        <ul>
<li ><a href="index.html" title="" itemprop="url">Home</a> </li>

<li class="menu-item-has-children"><a href="#" title="" itemprop="url">About<i class="fa fa-angle-down" aria-hidden="true"></i></a>
    <ul class="drpdwn rd2">
        <li class=""><a href="about.html" title="" itemprop="url">About FCASS</a>
        </li>
        <li class=""><a href="about2.html" title="" itemprop="url">About St.Stephen N/P Shool</a>
        </li>
    </ul>
</li>

<li class="menu-item-has-children"><a href="#" title="" itemprop="url">Admission  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="drpdwn rd2">
    <li class=""><a href="how-to-apply.html" title="" itemprop="url">How to Apply</a>
    </li>
    <li class=""><a href="entrance-exam.html" title="" itemprop="url">Entrance Examination</a>
    </li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#" title="" itemprop="url">Academics  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="drpdwn rd2">
    <li class=""><a href="our-schools.html" title="" itemprop="url">Our Schools</a>
    </li>
    <li class=""><a href="curriculum.html" title="" itemprop="url">Curriculum</a>
    </li>
    <li class=""><a href="curricular-activities.html" title="" itemprop="url">Extra and Co-curricular Activities</a>
    </li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#" title="" itemprop="url">Discover  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="drpdwn rd2">
    </li>
    <li class=""><a href="achievements.html" title="" itemprop="url">Our Achievements</a>
    </li>
</ul>
</li>

<li><a href="contact.html" title="" itemprop="url">Contact</a></li>

</ul>
</div><!-- End Responsive Menu -->
</div>

       <!-- Responsive Header-->

<header class="stck styl4 aftr-sec" style="background:#022561 !important;">
    <div class="lgo logoRem logoRemov"><h1 itemprop="headline"><a href="index.html" title="Home" itemprop="url"><img src="/images/cardinalarinzelogo.png" loading="lazy" alt="logo.png" itemprop="image" style="width: 30%; height: 15%;"></a></h1></div>
    
<nav>
        <ul>
            <li ><a href="index.html" title="" itemprop="url">Home</a> </li>
            <!-- <li><a href="about.html" title="" itemprop="url">About</a> </li> -->
            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">About <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="drpdwn rd2">
                    <li class="menu-item-has-children"><a href="about.html" title="" itemprop="url">About FCASS</a>
                    </li>
                    <li class="menu-item-has-children"><a href="about2.html" title="" itemprop="url">About St.Stephen N/P School</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Admission  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="drpdwn rd2">
                    <li class="menu-item-has-children"><a href="how-to-apply.html" title="" itemprop="url">How to Apply</a>
                    </li>
                    <li class="menu-item-has-children"><a href="entrance-exam.html" title="" itemprop="url">Entrance Examination</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Academics  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="drpdwn rd2">
                    <li class="menu-item-has-children"><a href="our-schools.html" title="" itemprop="url">Our Schools</a>
                    </li>
                    <li class="menu-item-has-children"><a href="curriculum.html" title="" itemprop="url">Curriculum</a>
                    </li>
                    </li>
                    <li class="menu-item-has-children"><a href="curricular-activities.html" title="" itemprop="url">Extra and Co-curricular Activities</a>
                    </li>
                    </li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Discover  <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="drpdwn rd2">
                    
                    </li>
                    <li class="menu-item-has-children"><a href="achievements.html" title="" itemprop="url">Our Achievements</a>
                    </li>
                </ul>
            </li>

            <li><a href="contact.html" title="" itemprop="url">Contact</a></li>

        </ul>

    </nav>
    <div class="schBtn clearfix">
      <button type="button" class="btn btn-outline-light navBtn"><a href="/index.html" itemprop="url" target="_blank">Result Checker</a> <i class="fa fa-play-circle"></i></button>
    </div>
            
</header><!-- Header -->
        <section class="facilityMargin"> 
            <div class="gp opc6">
                <div class="fxd-bg entranceImg" style="background-image: url(/images/juniorPrimary.jpg);"></div>
                <div class="container">
                    <div class="pg-tp text-center">
                        <h1 id="entrance" itemprop="headline" class="talkCol" style="color: #022561;">Entrance Examination</h1>
                    </div><!-- Page Top -->
                </div>
            </div> 
        </section>

        <!--Entrance-->
        <section>
            <div class="gp">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-offset-1 col-sm-12 col-sm-offset-0 col-lg-10 col-lg-offset-1">
                            <div class="bst-glb-ast-wrp text-center">
                                <div class="bst-glb-innr">
                                    <h2 itemprop="headline" style="padding-top: 40px;"></h2>
                                    <div class="blg-dtl-inf">
                                        <blockquote class="blu-brd">
                                            <p itemprop="description">Entrance examinations comes up every september against the resemption of a new section.</p>
                                        </blockquote>
                
                                    </div>
                                    <p itemprop="description" style="padding-bottom: 50px;">
                                        <div>
                                        <h4>Papers are taken in Mathematics (including Quantitative Aptitude), <br />English (including Verbal Reasoning), and <br />General paper (Current affairs, Social studies and Science). <br />General paper is not taken by international students.</h4>
                                        <p><br /><em>FCASS strictly condemns exam malpractice and automatically disqualifies any candidate found gaulty.</em></p>                                        </div>
                                         <br>
                                        <div class="container-fluid" style="background-color: #d5d209; padding-bottom:40px;"><br><br><h3 style="color: #0b011f !important;">Requirements on the Entrance Examination day.</h3></div>

                                            <h4><br />Candidates must bring the following to the examination hall: <br />1. Examination slip <br />2. Examination materials-Pens, Mathematical set, Ruler, Eraser, Sharpener and HB pencil. <br /><br />click the button to see all information about 2022/2023 admission <a class="btn1 min-wdth70 rd4" style="background-color: #d5d209 !important; border: none;" title="" href="how-to-apply.html">APPLY HERE</a> <br /><br /></h4>                                        
                                        </p>                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <!--Start Footer-->
        <section class="ft">
            <footer id="footer">
                <div class="footer-top">
                  <div class="container">
                    <div class="row">
            
                      <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                          <h3>Contact Us</h3>
                          <p class="pb-3"><em style="color: #fff;">The Dean of Studies  
                            Brothers of St. Stephen Schools</em></p>
                          <p>
                            Nkwelle, Onitsha, Anambra State  <br>
                            <strong>Phone:</strong> +234 8147364745<br>
                            <strong>Email:</strong>brotherofstephenschools@gmail.com<br>
                          </p>
                          <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="ri-twitter-fill"></i></a>
                            <a href="#" class="facebook"><i class="ri-facebook-fill"></i></a>
                            <a href="#" class="instagram"><i class="ri-instagram-line"></i></a>
                            <a href="#" class="linkedin"><i class="ri-linkedin-fill"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-2 col-md-6 footer-links">
                        <h4 style="color: #d5d209 !important">Useful Links</h4>
                        <ul>
                          <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="how-to-apply.html">How to Apply</a></li>
                          <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Apply Online</a></li> -->
                        </ul>
                      </div>
            
                      <div class="col-lg-2 col-md-6 mt-5 footer-links">
                        <ul>
                          <li><i class="bx bx-chevron-right"></i> <a href="about.html">About FCAS</a></li>
                          <li><i class="bx bx-chevron-right"></i> <a href="about2.html">About St.Stephen N/P School</a></li>
                        </ul>
                      </div>
            
                      <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4 style="color: #d5d209 !important;">Our Newsletter</h4>
                        <p style="color: white !important;">Subscribe below to join our wait list</p>
                        <form action="" method="post" style="background-color: #0b011f; color: #fff;">
                           <input type="email" name="email"><input type="submit" value="Subscribe" style="background-color: #0b011f; color: #d5d209;">
                        </form>
            
                      </div>
            
                    </div>
                  </div>
                </div>
            
                <div class="container">
                  <div class="copyright">
                     Copyright <strong><span> &copy;FCASS</span></strong>. All Rights Reserved
                  </div>
                </div>
              </footer><!-- End Footer -->
            
              <div id="preloader"></div>
              <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
            
              <!-- Vendor JS Files -->
              <script src="assets/vendor/purecounter/purecounter.js"></script>
              <script src="assets/vendor/aos/aos.js"></script>
              <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
              <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
              <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
              <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
              <script src="assets/vendor/php-email-form/validate.js"></script>
            
        </section>

        <!--Fixed Banner Area-->
        <div class="banner-fixed">
            <a href="https://wa.me/2348147364745"><i style="color: green; font-size: 6rem;" class="ri-whatsapp-fill"></i></a>
        </div>

</main><!-- Main Wrapper -->

    <script src="assets/scripts/jquery-3.3.1.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/plugins.js"></script>
    <script src="assets/scripts/snap.svg.js"></script>
    <script src="assets/scripts/dounat-chrt-int.js"></script>
    <script src="assets/scripts/svg-donut-chart-framework.js"></script>
    <script src="assets/scripts/main.js"></script>

    <!-- Revolution JS Files -->
    <script src="assets/scripts/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="assets/scripts/revolution/jquery.themepunch.revolution.min.js"></script>

    <!-- Slider Revolution 5.0 Extensions -->   
    <script src="assets/scripts/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/scripts/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/scripts/revolution/revolution.initialize12.js"></script>
    <script src="assets/scripts/popper.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/active.js"></script>
    <script src="assets/scripts/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.html"></script>
    <script src="js/jquery.sticky.html"></script>
    <script src="js/main.html"></script>
    <script src="js/mixitup.min.html"></script>
</body>	

</html>